#include "version.hpp"
#define QUOT(s) #s

#include "description_map.inc"

//Allow calling verson number from mission functions
version = VN_MF_VERSION;

class Header
{
	gameType = "mikefrc";
	minPlayers = 1;
	maxPlayers = 99; //Do not exceed 32 players, as it begins to degrade balance and performance.
};
respawn = "BASE";
respawnDelay = 20;
respawnDialog = 0;
respawnButton = 1;
respawnOnStart = -1;
respawnTemplates[] = { "MenuPosition" };
onPauseScript = "";
onLoadMission = "Welcome to the suck";
OnLoadIntro = "Welcome to Mike Force! No Fun Allowed.";
loadScreen = "img\mission.jpg";	//	"\vn\missions_f_vietnam\data\img\AlphaPlatoon\mission.jpg";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
briefingName = QUOT(Mike Force (VN_MF_VERSION));
onLoadName = QUOT(Mike Force (VN_MF_VERSION));
overviewPicture = "img\mission.jpg";

disabledAI = 1;
scriptedPlayer = 0;
disableChannels[]=  // allow text only on side chat
{
	{0, false, true},	// Global, text, voice
	{1, false, true},	// Side, text, voice
	{2, true, true},	// Command, text, voice
	{3, false, true},	// Group, text, voice
	{4, true, true},	// Vehicle, text, voice
	{5, true, true}		// Direct, voice only
};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
enableDebugConsole[] = {
	// Jerik
	"76561197977310549",
	// Vaha
	"76561198000876511",
	// zeph
	"76561197986123205"
};

allowFunctionsLog = 1;
allowFunctionsRecompile = 1;
joinUnassigned = 0;
forceRotorLibSimulation = 0;
saving = 0;
skipLobby = 0;

corpseManagerMode = 1;
corpseLimit = 40;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 3600;

wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;

showHUD[] =
{
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar
	true,	// Vehicle compass
	true,	// Tank direction indicator
	false,	// Commanding menu
	false,	// Group Bar
	true,	// HUD Weapon Cursors
	true	// Vehicle display panels
};

// Enable CBA settings loading
cba_settings_hasSettingsFile = 1;

class Params
{
	#include "config\params.hpp"
};

class CfgDebriefing
{
	class TimedOut
	{
		title = "ERROR";
		subtitle = "Server Timeout";
		description = "If you see this message please reconnect";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

//Show melee weapons in the arsenal
vn_arsenalShowMelee = 1;

//Tell paradigm to handle mission initialisation.
use_paradigm_init = 1;


// VN HAM init
#include "config\init.hpp"
