#include "version.hpp"
#define QUOT(s) #s

#include "description_map.inc"

//Allow calling verson number from mission functions
version = VN_MF_VERSION;

class Header
{
	gameType = "mikefrc";
	minPlayers = 1;
	maxPlayers = 99; //Do not exceed 32 players, as it begins to degrade balance and performance.
};
respawn = "BASE";
respawnDelay = 20;
respawnDialog = 0;
respawnButton = 1;
respawnOnStart = -1;
respawnTemplates[] = { "MenuPosition" };
onPauseScript = "";
onLoadMission = "Welcome to the suck";
OnLoadIntro = "Welcome to Mike Force! No Fun Allowed.";
loadScreen = "img\mission.jpg";	//	"\vn\missions_f_vietnam\data\img\AlphaPlatoon\mission.jpg";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
briefingName = QUOT(Mike Force (VN_MF_VERSION) No Fun Grunts Only);
onLoadName = QUOT(Mike Force (VN_MF_VERSION) No Fun Grunts Only);
overviewPicture = "img\mission.jpg";

disabledAI = 1;
scriptedPlayer = 0;
disableChannels[]=  // allow text only on side chat
{
	{0, false, true},	// Global, text, voice
	{1, false, true},	// Side, text, voice
	{2, true, true},	// Command, text, voice
	{3, false, true},	// Group, text, voice
	{4, true, true},	// Vehicle, text, voice
	{5, true, true}		// Direct, voice only
};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
enableDebugConsole[] = {
	// Jerik
	"76561197977310549",
	// Vaha
	"76561198000876511",
	// zeph
	"76561197986123205"
};

allowFunctionsLog = 1;
allowFunctionsRecompile = 1;
joinUnassigned = 0;
forceRotorLibSimulation = 0;
saving = 0;
skipLobby = 0;

corpseManagerMode = 1;
corpseLimit = 40;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 3600;

wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;

showHUD[] =
{
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar
	true,	// Vehicle compass
	true,	// Tank direction indicator
	false,	// Commanding menu
	false,	// Group Bar
	true,	// HUD Weapon Cursors
	true	// Vehicle display panels
};

// Enable CBA settings loading
cba_settings_hasSettingsFile = 1;

class Params
{
	#include "config\params.hpp"
};

class CfgDebriefing
{
	class TimedOut
	{
		title = "ERROR";
		subtitle = "Server Timeout";
		description = "If you see this message please reconnect";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

//Show melee weapons in the arsenal
vn_arsenalShowMelee = 1;

//Tell paradigm to handle mission initialisation.
use_paradigm_init = 1;


// VN HAM init
#include "config\init.hpp"
arsenalRestrictedItems[] = {"arifle_AK12_F",
"arifle_AK12_GL_F",
"arifle_AKM_F",
"arifle_AKM_FL_F",
"arifle_AKS_F",
"arifle_ARX_blk_F",
"arifle_ARX_ghex_F",
"arifle_ARX_hex_F",
"arifle_CTAR_blk_F",
"arifle_CTAR_ghex_F",
"arifle_CTAR_GL_blk_F",
"arifle_CTAR_GL_ghex_F",
"arifle_CTAR_GL_hex_F",
"arifle_CTAR_hex_F",
"arifle_CTARS_blk_F",
"arifle_CTARS_ghex_F",
"arifle_CTARS_hex_F",
"arifle_Katiba_C_F",
"arifle_Katiba_F",
"arifle_Katiba_GL_F",
"arifle_Mk20_F",
"arifle_Mk20_GL_F",
"arifle_Mk20_GL_plain_F",
"arifle_Mk20_plain_F",
"arifle_Mk20C_F",
"arifle_Mk20C_plain_F",
"arifle_MX_Black_F",
"arifle_MX_F",
"arifle_MX_GL_Black_F",
"arifle_MX_GL_F",
"arifle_MX_GL_khk_F",
"arifle_MX_khk_F",
"arifle_MX_SW_Black_F",
"arifle_MX_SW_F",
"arifle_MX_SW_khk_F",
"arifle_MXC_Black_F",
"arifle_MXC_F",
"arifle_MXC_khk_F",
"arifle_MXM_Black_F",
"arifle_MXM_F",
"arifle_MXM_khk_F",
"arifle_SDAR_F",
"arifle_SPAR_01_blk_F",
"arifle_SPAR_01_GL_blk_F",
"arifle_SPAR_01_GL_khk_F",
"arifle_SPAR_01_GL_snd_F",
"arifle_SPAR_01_khk_F",
"arifle_SPAR_01_snd_F",
"arifle_SPAR_02_blk_F",
"arifle_SPAR_02_khk_F",
"arifle_SPAR_02_snd_F",
"arifle_SPAR_03_blk_F",
"arifle_SPAR_03_khk_F",
"arifle_SPAR_03_snd_F",
"arifle_TRG20_F",
"arifle_TRG21_F",
"arifle_TRG21_GL_F",
"hgun_ACPC2_F",
"hgun_P07_F",
"hgun_P07_khk_F",
"hgun_PDW2000_F",
"hgun_Pistol_01_F",
"hgun_Pistol_heavy_01_F",
"hgun_Pistol_heavy_02_F",
"hgun_Pistol_Signal_F",
"hgun_Rook40_F",
"launch_B_Titan_F",
"launch_B_Titan_short_F",
"launch_B_Titan_short_tna_F",
"launch_B_Titan_tna_F",
"launch_I_Titan_F",
"launch_I_Titan_short_F",
"launch_NLAW_F",
"launch_O_Titan_F",
"launch_O_Titan_ghex_F",
"launch_O_Titan_short_F",
"launch_O_Titan_short_ghex_F",
"launch_RPG32_F",
"launch_RPG32_ghex_F",
"launch_RPG7_F",
"launch_Titan_F",
"launch_Titan_short_F",
"LMG_03_F",
"LMG_Mk200_BI_F",
"LMG_Mk200_F",
"LMG_Zafir_F",
"MMG_01_hex_F",
"MMG_01_tan_F",
"MMG_02_black_F",
"MMG_02_camo_F",
"MMG_02_sand_F",
"SMG_01_F",
"SMG_02_F",
"SMG_05_F",
"srifle_DMR_01_F",
"srifle_DMR_02_camo_F",
"srifle_DMR_02_F",
"srifle_DMR_02_sniper_F",
"srifle_DMR_03_F",
"srifle_DMR_03_khaki_F",
"srifle_DMR_03_multicam_F",
"srifle_DMR_03_tan_F",
"srifle_DMR_03_woodland_F",
"srifle_DMR_04_F",
"srifle_DMR_04_Tan_F",
"srifle_DMR_05_blk_F",
"srifle_DMR_05_hex_F",
"srifle_DMR_05_tan_f",
"srifle_DMR_06_camo_F",
"srifle_DMR_06_olive_F",
"srifle_DMR_07_blk_F",
"srifle_DMR_07_ghex_F",
"srifle_DMR_07_hex_F",
"srifle_EBR_F",
"srifle_GM6_camo_F",
"srifle_GM6_F",
"srifle_GM6_ghex_F",
"srifle_LRR_camo_F",
"srifle_LRR_F",
"srifle_LRR_tna_F",
"10Rnd_338_Mag",
"130Rnd_338_Mag",
"7Rnd_408_Mag",
"11Rnd_45ACP_Mag",
"30Rnd_45ACP_Mag_SMG_01",
"30Rnd_45ACP_Mag_SMG_01_Tracer_Green",
"30Rnd_45ACP_Mag_SMG_01_Tracer_Red",
"30Rnd_45ACP_Mag_SMG_01_Tracer_Yellow",
"6Rnd_45ACP_Cylinder",
"9Rnd_45ACP_Mag",
"10Rnd_50BW_Mag_F",
"5Rnd_127x108_Mag",
"10Rnd_127x54_Mag",
"5Rnd_127x108_APDS_Mag",
"3Rnd_UGL_FlareGreen_F",
"3Rnd_UGL_FlareCIR_F",
"3Rnd_UGL_FlareRed_F",
"3Rnd_UGL_FlareWhite_F",
"3Rnd_UGL_FlareYellow_F",
"3Rnd_SmokeBlue_Grenade_shell",
"3Rnd_SmokeGreen_Grenade_shell",
"3Rnd_SmokeOrange_Grenade_shell",
"3Rnd_SmokePurple_Grenade_shell",
"3Rnd_SmokeRed_Grenade_shell",
"3Rnd_Smoke_Grenade_shell",
"3Rnd_SmokeYellow_Grenade_shell",
"3Rnd_HE_Grenade_shell",
"1Rnd_HE_Grenade_shell",
"30Rnd_545x39_Mag_Green_F",
"30Rnd_545x39_Mag_F",
"30Rnd_545x39_Mag_Tracer_Green_F",
"30Rnd_545x39_Mag_Tracer_F",
"150Rnd_556x45_Drum_Mag_F",
"150Rnd_556x45_Drum_Mag_Tracer_F",
"200Rnd_556x45_Box_Red_F",
"200Rnd_556x45_Box_F",
"200Rnd_556x45_Box_Tracer_Red_F",
"200Rnd_556x45_Box_Tracer_F",
"20Rnd_556x45_UW_mag",
"30Rnd_556x45_Stanag_green",
"30Rnd_556x45_Stanag_red",
"30Rnd_556x45_Stanag",
"30Rnd_556x45_Stanag_Tracer_Green",
"30Rnd_556x45_Stanag_Tracer_Red",
"30Rnd_556x45_Stanag_Tracer_Yellow",
"100Rnd_580x42_Mag_F",
"100Rnd_580x42_Mag_Tracer_F",
"30Rnd_580x42_Mag_F",
"30Rnd_580x42_Mag_Tracer_F",
"100Rnd_65x39_caseless_mag",
"100Rnd_65x39_caseless_mag_Tracer",
"200Rnd_65x39_cased_Box",
"200Rnd_65x39_Belt",
"200Rnd_65x39_Belt_Tracer_Green",
"200Rnd_65x39_Belt_Tracer_Red",
"200Rnd_65x39_Belt_Tracer_Yellow",
"200Rnd_65x39_cased_Box_Tracer",
"20Rnd_650x39_Cased_Mag_F",
"30Rnd_65x39_caseless_mag",
"30Rnd_65x39_caseless_green_mag_Tracer",
"30Rnd_65x39_caseless_mag_Tracer",
"30Rnd_65x39_caseless_green",
"6Rnd_GreenSignal_F",
"6Rnd_RedSignal_F",
"150Rnd_762x51_Box",
"150Rnd_762x54_Box",
"150Rnd_762x51_Box_Tracer",
"150Rnd_762x54_Box_Tracer",
"20Rnd_762x51_Mag",
"30Rnd_762x39_Mag_Green_F",
"30Rnd_762x39_Mag_F",
"30Rnd_762x39_Mag_Tracer_Green_F",
"30Rnd_762x39_Mag_Tracer_F",
"10Rnd_762x51_Mag",
"10Rnd_762x54_Mag",
"10Rnd_9x21_Mag",
"16Rnd_9x21_Mag",
"16Rnd_9x21_green_Mag",
"16Rnd_9x21_red_Mag",
"16Rnd_9x21_yellow_Mag",
"30Rnd_9x21_Mag",
"30Rnd_9x21_Mag_SMG_02",
"30Rnd_9x21_Green_Mag",
"30Rnd_9x21_Mag_SMG_02_Tracer_Green",
"30Rnd_9x21_Red_Mag",
"30Rnd_9x21_Mag_SMG_02_Tracer_Red",
"30Rnd_9x21_Yellow_Mag",
"30Rnd_9x21_Mag_SMG_02_Tracer_Yellow",
"10Rnd_93x64_DMR_05_Mag",
"150Rnd_93x64_Mag",
"APERSBoundingMine_Range_Mag",
"APERSMine_Range_Mag",
"APERSTripMine_Wire_Mag",
"ATMine_Range_Mag",
"Chemlight_blue",
"Chemlight_green",
"Chemlight_red",
"Chemlight_yellow",
"ClaymoreDirectionalMine_Remote_Mag",
"Laserbatteries",
"DemoCharge_Remote_Mag",
"SatchelCharge_Remote_Mag",
"UGL_FlareGreen_F",
"UGL_FlareCIR_F",
"UGL_FlareRed_F",
"UGL_FlareWhite_F",
"UGL_FlareYellow_F",
"I_IR_Grenade",
"O_IR_Grenade",
"B_IR_Grenade",
"IEDLandBig_Remote_Mag",
"IEDUrbanBig_Remote_Mag",
"SLAMDirectionalMine_Wire_Mag",
"NLAW_F",
"RPG7_F",
"MiniGrenade",
"HandGrenade",
"RPG32_HE_F",
"RPG32_F",
"IEDLandSmall_Remote_Mag",
"IEDUrbanSmall_Remote_Mag",
"SmokeShellBlue",
"SmokeShellGreen",
"SmokeShellOrange",
"SmokeShellPurple",
"SmokeShellRed",
"SmokeShell",
"SmokeShellYellow",
"1Rnd_SmokeBlue_Grenade_shell",
"1Rnd_SmokeGreen_Grenade_shell",
"1Rnd_SmokeOrange_Grenade_shell",
"1Rnd_SmokePurple_Grenade_shell",
"1Rnd_SmokeRed_Grenade_shell",
"1Rnd_Smoke_Grenade_shell",
"1Rnd_SmokeYellow_Grenade_shell",
"Titan_AA",
"Titan_AP",
"Titan_AT",
"V_PlateCarrierGL_blk",
"V_PlateCarrierGL_rgr",
"V_PlateCarrierGL_mtp",
"V_PlateCarrierGL_tna_F",
"V_PlateCarrier1_blk",
"V_PlateCarrier1_rgr_noflag_F",
"V_PlateCarrier1_rgr",
"V_PlateCarrier1_tna_F",
"V_PlateCarrier2_blk",
"V_PlateCarrier2_rgr_noflag_F",
"V_PlateCarrier2_rgr",
"V_PlateCarrier2_tna_F",
"V_PlateCarrierSpec_blk",
"V_PlateCarrierSpec_rgr",
"V_PlateCarrierSpec_mtp",
"V_PlateCarrierSpec_tna_F",
"V_Chestrig_blk",
"V_Chestrig_rgr",
"V_Chestrig_khk",
"V_Chestrig_oli",
"V_PlateCarrierL_CTRG",
"V_PlateCarrierH_CTRG",
"V_PlateCarrierIAGL_dgtl",
"V_PlateCarrierIAGL_oli",
"V_PlateCarrierIA1_dgtl",
"V_PlateCarrierIA2_dgtl",
"V_TacVest_gen_F",
"V_HarnessOGL_brn",
"V_HarnessOGL_ghex_F",
"V_HarnessOGL_gry",
"V_HarnessO_brn",
"V_HarnessO_ghex_F",
"V_HarnessO_gry",
"V_Rangemaster_belt",
"V_TacVestIR_blk",
"V_RebreatherIA",
"V_RebreatherIR",
"V_RebreatherB",
"V_BandollierB_blk",
"V_BandollierB_cbr",
"V_BandollierB_ghex_F",
"V_BandollierB_rgr",
"V_BandollierB_khk",
"V_BandollierB_oli",
"V_TacChestrig_cbr_F",
"V_TacChestrig_grn_F",
"V_TacChestrig_oli_F",
"V_TacVest_blk",
"V_TacVest_brn",
"V_TacVest_camo",
"V_TacVest_khk",
"V_TacVest_oli",
"V_TacVest_blk_POLICE",
"V_I_G_resistanceLeader_F",
"V_PlateCarrier_Kerry",
"V_Press_F",
"H_HelmetSpecO_blk",
"H_HelmetSpecO_ghex_F",
"H_HelmetSpecO_ocamo",
"H_Bandanna_gry",
"H_Bandanna_blu",
"H_Bandanna_cbr",
"H_Bandanna_khk_hs",
"H_Bandanna_khk",
"H_Bandanna_mcamo",
"H_Bandanna_sgg",
"H_Bandanna_sand",
"H_Bandanna_surfer_blk",
"H_Bandanna_surfer_grn",
"H_Bandanna_surfer",
"H_Bandanna_camo",
"H_Watchcap_blk",
"H_Watchcap_cbr",
"H_Watchcap_camo",
"H_Watchcap_khk",
"H_Beret_blk",
"H_Beret_gen_F",
"H_Beret_02",
"H_Beret_Colonel",
"H_Booniehat_khk_hs",
"H_Booniehat_khk",
"H_Booniehat_mcamo",
"H_Booniehat_oli",
"H_Booniehat_tan",
"H_Booniehat_tna_F",
"H_Booniehat_dgtl",
"H_Cap_grn_BI",
"H_Cap_blk",
"H_Cap_blu",
"H_Cap_blk_CMMG",
"H_Cap_grn",
"H_Cap_blk_ION",
"H_Cap_oli_hs",
"H_Cap_oli",
"H_Cap_police",
"H_Cap_press",
"H_Cap_red",
"H_Cap_surfer",
"H_Cap_tan",
"H_Cap_khaki_specops_UK",
"H_Cap_usblack",
"H_Cap_tan_specops_US",
"H_Cap_blk_Raven",
"H_Cap_brn_SPECOPS",
"H_HelmetB_black",
"H_HelmetB_camo",
"H_HelmetB_desert",
"H_HelmetB_grass",
"H_HelmetB_sand",
"H_HelmetB_snakeskin",
"H_HelmetB_tna_F",
"H_HelmetCrew_O_ghex_F",
"H_HelmetCrew_I",
"H_HelmetCrew_O",
"H_HelmetCrew_B",
"H_HelmetLeaderO_ghex_F",
"H_HelmetLeaderO_ocamo",
"H_HelmetLeaderO_oucamo",
"H_HelmetSpecB",
"H_HelmetSpecB_blk",
"H_HelmetSpecB_paint2",
"H_HelmetSpecB_paint1",
"H_HelmetSpecB_sand",
"H_HelmetSpecB_snakeskin",
"H_HelmetB_Enh_tna_F",
"H_Hat_blue",
"H_Hat_brown",
"H_Hat_camo",
"H_Hat_checker",
"H_Hat_grey",
"H_Hat_tan",
"H_CrewHelmetHeli_I",
"H_CrewHelmetHeli_O",
"H_CrewHelmetHeli_B",
"H_PilotHelmetHeli_I",
"H_PilotHelmetHeli_O",
"H_PilotHelmetHeli_B",
"H_HelmetB_light",
"H_HelmetB_light_black",
"H_HelmetB_light_desert",
"H_HelmetB_light_grass",
"H_HelmetB_light_sand",
"H_HelmetB_light_snakeskin",
"H_HelmetB_Light_tna_F",
"H_Cap_marshal",
"H_MilCap_blue",
"H_MilCap_gen_F",
"H_MilCap_ghex_F",
"H_MilCap_gry",
"H_MilCap_ocamo",
"H_MilCap_mcamo",
"H_MilCap_tna_F",
"H_MilCap_dgtl",
"H_HelmetIA",
"H_PilotHelmetFighter_I",
"H_PilotHelmetFighter_O",
"H_PilotHelmetFighter_B",
"H_HelmetO_ghex_F",
"H_HelmetO_ocamo",
"H_HelmetO_oucamo",
"H_RacingHelmet_1_black_F",
"H_RacingHelmet_1_blue_F",
"H_RacingHelmet_2_F",
"H_RacingHelmet_1_F",
"H_RacingHelmet_1_green_F",
"H_RacingHelmet_1_orange_F",
"H_RacingHelmet_1_red_F",
"H_RacingHelmet_3_F",
"H_RacingHelmet_4_F",
"H_RacingHelmet_1_white_F",
"H_RacingHelmet_1_yellow_F",
"H_Cap_headphones",
"H_Shemag_olive_hs",
"H_Shemag_olive",
"H_ShemagOpen_tan",
"H_ShemagOpen_khk",
"H_Helmet_Skate",
"H_HelmetO_ViperSP_ghex_F",
"H_HelmetO_ViperSP_hex_F",
"H_HelmetB_TI_tna_F",
"H_StrawHat",
"H_StrawHat_dark",
"acc_flashlight",
"acc_pointer_IR",
"bipod_01_F_blk",
"bipod_01_F_khk",
"bipod_01_F_mtp",
"bipod_01_F_snd",
"bipod_02_F_blk",
"bipod_02_F_hex",
"bipod_02_F_tan",
"bipod_03_F_blk",
"bipod_03_F_oli",
"optic_Aco",
"optic_ACO_grn",
"optic_ACO_grn_smg",
"optic_Aco_smg",
"optic_AMS",
"optic_AMS_khk",
"optic_AMS_snd",
"optic_Arco",
"optic_Arco_blk_F",
"optic_Arco_ghex_F",
"optic_DMS",
"optic_DMS_ghex_F",
"optic_ERCO_blk_F",
"optic_ERCO_khk_F",
"optic_ERCO_snd_F",
"optic_Hamr",
"optic_Hamr_khk_F",
"optic_Holosight",
"optic_Holosight_blk_F",
"optic_Holosight_khk_F",
"optic_Holosight_smg",
"optic_Holosight_smg_blk_F",
"optic_KHS_blk",
"optic_KHS_hex",
"optic_KHS_old",
"optic_KHS_tan",
"optic_LRPS",
"optic_LRPS_ghex_F",
"optic_LRPS_tna_F",
"optic_MRCO",
"optic_MRD",
"optic_Nightstalker",
"optic_NVS",
"optic_SOS",
"optic_SOS_khk_F",
"optic_tws",
"optic_tws_mg",
"optic_Yorris",
"muzzle_snds_338_black",
"muzzle_snds_338_green",
"muzzle_snds_338_sand",
"muzzle_snds_58_blk_F",
"muzzle_snds_58_wdm_F",
"muzzle_snds_65_TI_blk_F",
"muzzle_snds_65_TI_ghex_F",
"muzzle_snds_65_TI_hex_F",
"muzzle_snds_93mmg",
"muzzle_snds_93mmg_tan",
"muzzle_snds_acp",
"muzzle_snds_B",
"muzzle_snds_B_khk_F",
"muzzle_snds_B_snd_F",
"muzzle_snds_H",
"muzzle_snds_H_khk_F",
"muzzle_snds_H_MG",
"muzzle_snds_H_MG_blk_F",
"muzzle_snds_H_MG_khk_F",
"muzzle_snds_H_snd_F",
"muzzle_snds_L",
"muzzle_snds_M",
"muzzle_snds_m_khk_F",
"muzzle_snds_m_snd_F",
"Laserbatteries",
"ItemGPS",
"Laserdesignator",
"Laserdesignator_02",
"Laserdesignator_03",
"MineDetector",
"NVGoggles_INDEP",
"NVGoggles_OPFOR",
"NVGoggles",
"Rangefinder",
"I_UavTerminal",
"O_UavTerminal",
"B_UavTerminal",
"U_I_C_Soldier_Bandit_4_F",
"U_I_C_Soldier_Bandit_1_F",
"U_I_C_Soldier_Bandit_2_F",
"U_I_C_Soldier_Bandit_5_F",
"U_I_C_Soldier_Bandit_3_F",
"U_C_Man_casual_2_F",
"U_C_Man_casual_3_F",
"U_C_Man_casual_1_F",
"U_C_PriestBody",
"U_KerryBody",
"U_MillerBody",
"U_B_CombatUniform_mcam",
"U_B_CombatUniform_wdl",
"U_B_CombatUniform_sgg",
"U_B_CombatUniform_mcam_tshirt",
"U_B_CombatUniform_wdl_tshirt",
"U_B_CombatUniform_sgg_tshirt",
"U_I_G_resistanceLeader_F",
"U_B_T_Soldier_AR_F",
"U_B_T_Soldier_F",
"U_I_CombatUniform",
"U_I_CombatUniform_tshirt",
"U_I_OfficerUniform",
"U_I_CombatUniform_shortsleeve",
"U_C_Poloshirt_blue",
"U_C_Poloshirt_burgundy",
"U_C_Poloshirt_redwhite",
"U_C_Poloshirt_salmon",
"U_C_Poloshirt_stripped",
"U_C_Poloshirt_tricolour",
"U_C_Commoner1_1",
"U_C_Commoner1_2",
"U_C_Commoner1_3",
"U_C_Commoner2_1",
"U_C_Commoner2_2",
"U_C_Commoner2_3",
"U_C_Commoner_shorts",
"U_Competitor",
"U_B_CTRG_1",
"U_B_CTRG_3",
"U_B_CTRG_2",
"U_B_CTRG_Soldier_F",
"U_B_CTRG_Soldier_3_F",
"U_B_CTRG_Soldier_2_F",
"U_B_CTRG_Soldier_urb_1_F",
"U_B_CTRG_Soldier_urb_3_F",
"U_B_CTRG_Soldier_urb_2_F",
"U_C_Driver_1_black",
"U_C_Driver_1_blue",
"U_C_Driver_2",
"U_C_Driver_1",
"U_C_Driver_1_green",
"U_C_Driver_1_orange",
"U_C_Driver_1_red",
"U_C_Driver_3",
"U_C_Driver_4",
"U_C_Driver_1_white",
"U_C_Driver_1_yellow",
"U_C_Farmer",
"U_O_T_Soldier_F",
"U_O_CombatUniform_ocamo",
"U_O_CombatUniform_oucamo",
"U_C_Fisherman",
"U_C_FishermanOveralls",
"U_I_FullGhillie_ard",
"U_O_FullGhillie_ard",
"U_B_FullGhillie_ard",
"U_O_T_FullGhillie_tna_F",
"U_B_T_FullGhillie_tna_F",
"U_I_FullGhillie_lsh",
"U_O_FullGhillie_lsh",
"U_B_FullGhillie_lsh",
"U_I_FullGhillie_sard",
"U_O_FullGhillie_sard",
"U_B_FullGhillie_sard",
"U_B_GEN_Commander_F",
"U_B_GEN_Soldier_F",
"U_O_T_Sniper_F",
"U_B_T_Sniper_F",
"U_I_GhillieSuit",
"U_O_GhillieSuit",
"U_B_GhillieSuit",
"U_IG_Guerrilla_6_1",
"U_BG_Guerrilla_6_1",
"U_OG_Guerrilla_6_1",
"U_IG_Guerilla1_1",
"U_BG_Guerilla1_1",
"U_OG_Guerilla1_1",
"U_IG_Guerilla2_2",
"U_BG_Guerilla2_2",
"U_OG_Guerilla2_2",
"U_IG_Guerilla2_1",
"U_BG_Guerilla2_1",
"U_OG_Guerilla2_1",
"U_IG_Guerilla2_3",
"U_BG_Guerilla2_3",
"U_OG_Guerilla2_3",
"U_IG_Guerilla3_1",
"U_BG_Guerilla3_1",
"U_OG_Guerilla3_1",
"U_IG_Guerilla3_2",
"U_BG_Guerilla3_2",
"U_OG_Guerilla3_2",
"U_IG_leader",
"U_BG_leader",
"U_OG_leader",
"U_I_HeliPilotCoveralls",
"U_B_HeliPilotCoveralls",
"U_C_HunterBody_grn",
"U_C_HunterBody_brn",
"U_VirtualMan_F",
"U_OrestesBody",
"U_C_Journalist",
"U_IG_Menelaos",
"U_Marshal",
"U_NikosBody",
"U_C_Novak",
"U_O_T_Officer_F",
"U_O_OfficerUniform_ocamo",
"U_I_C_Soldier_Para_2_F",
"U_I_C_Soldier_Para_3_F",
"U_I_C_Soldier_Para_5_F",
"U_I_C_Soldier_Para_4_F",
"U_I_C_Soldier_Para_1_F",
"U_I_pilotCoveralls",
"U_O_PilotCoveralls",
"U_B_PilotCoveralls",
"U_Rangemaster",
"U_O_SpecopsUniform_blk",
"U_O_SpecopsUniform_ocamo",
"U_B_CombatUniform_mcam_vest",
"U_B_CombatUniform_wdl_vest",
"U_B_CombatUniform_sgg_vest",
"U_B_T_Soldier_SL_F",
"U_C_Scavenger_2",
"U_C_Scavenger_1",
"U_C_Scientist",
"U_OI_Scientist",
"U_O_V_Soldier_Viper_F",
"U_O_V_Soldier_Viper_hex_F",
"U_B_SpecopsUniform_sgg",
"U_C_man_sport_1_F",
"U_C_man_sport_3_F",
"U_C_man_sport_2_F",
"U_C_Man_casual_6_F",
"U_C_Man_casual_4_F",
"U_C_Man_casual_5_F",
"U_C_ShirtSurfer_shorts",
"U_C_TeeSurfer_shorts_1",
"U_C_TeeSurfer_shorts_2",
"U_B_survival_uniform",
"U_I_C_Soldier_Camo_F",
"U_BasicBody",
"U_NikosAgedBody",
"U_AttisBody",
"U_AntigonaBody",
"U_B_Soldier_VR",
"U_O_Soldier_VR",
"U_I_Soldier_VR",
"U_C_Soldier_VR",
"U_I_Protagonist_VR",
"U_O_Protagonist_VR",
"U_B_Protagonist_VR",
"U_I_Wetsuit",
"U_O_Wetsuit",
"U_B_Wetsuit",
"U_C_WorkerOveralls",
"U_C_WorkerCoveralls",
"U_C_Poor_1",
"U_C_Poor_2",
"U_I_G_Story_Protagonist_F",
"U_B_CombatUniform_mcam_worn",
"U_C_Poor_shorts_1",
"U_C_Poor_shorts_2",
"B_AssaultPack_blk",
"B_AssaultPack_cbr",
"B_AssaultPack_dgtl",
"B_AssaultPack_rgr",
"B_AssaultPack_ocamo",
"B_AssaultPack_khk",
"B_AssaultPack_mcamo",
"B_AssaultPack_sgg",
"B_AssaultPack_tna_F",
"B_Bergen_dgtl_F",
"B_Bergen_hex_F",
"B_Bergen_mcamo_F",
"B_Bergen_tna_F",
"B_Respawn_Sleeping_bag_blue_F",
"B_Respawn_Sleeping_bag_brown_F",
"B_Respawn_TentDome_F",
"B_Respawn_Sleeping_bag_F",
"B_Respawn_TentA_F",
"B_Carryall_cbr",
"B_Carryall_ghex_F",
"B_Carryall_ocamo",
"B_Carryall_khk",
"B_Carryall_mcamo",
"B_Carryall_oli",
"B_Carryall_oucamo",
"I_GMG_01_A_weapon_F",
"O_GMG_01_A_weapon_F",
"B_GMG_01_A_weapon_F",
"I_HMG_01_A_weapon_F",
"O_HMG_01_A_weapon_F",
"B_HMG_01_A_weapon_F",
"I_HMG_01_high_weapon_F",
"O_HMG_01_high_weapon_F",
"B_HMG_01_high_weapon_F",
"I_HMG_01_weapon_F",
"O_HMG_01_weapon_F",
"B_HMG_01_weapon_F",
"I_GMG_01_high_weapon_F",
"O_GMG_01_high_weapon_F",
"B_GMG_01_high_weapon_F",
"I_GMG_01_weapon_F",
"O_GMG_01_weapon_F",
"B_GMG_01_weapon_F",
"B_FieldPack_blk",
"B_FieldPack_cbr",
"B_FieldPack_ghex_F",
"B_FieldPack_ocamo",
"B_FieldPack_khk",
"B_FieldPack_oli",
"B_FieldPack_oucamo",
"I_Mortar_01_support_F",
"O_Mortar_01_support_F",
"B_Mortar_01_support_F",
"I_Mortar_01_weapon_F",
"O_Mortar_01_weapon_F",
"B_Mortar_01_weapon_F",
"I_HMG_01_support_high_F",
"O_HMG_01_support_high_F",
"B_HMG_01_support_high_F",
"I_HMG_01_support_F",
"O_HMG_01_support_F",
"B_HMG_01_support_F",
"B_Kitbag_cbr",
"B_Kitbag_rgr",
"B_Kitbag_mcamo",
"B_Kitbag_sgg",
"O_Static_Designator_02_weapon_F",
"B_Static_Designator_01_weapon_F",
"I_AA_01_weapon_F",
"O_AA_01_weapon_F",
"B_AA_01_weapon_F",
"I_AT_01_weapon_F",
"O_AT_01_weapon_F",
"B_AT_01_weapon_F",
"B_Parachute",
"B_TacticalPack_blk",
"B_TacticalPack_rgr",
"B_TacticalPack_ocamo",
"B_TacticalPack_mcamo",
"B_TacticalPack_oli",
"I_UAV_01_backpack_F",
"O_UAV_01_backpack_F",
"B_UAV_01_backpack_F",
"B_AssaultPack_Kerry",
"B_ViperHarness_blk_F",
"B_ViperHarness_ghex_F",
"B_ViperHarness_hex_F",
"B_ViperHarness_khk_F",
"B_ViperHarness_oli_F",
"B_ViperLightHarness_blk_F",
"B_ViperLightHarness_ghex_F",
"B_ViperLightHarness_hex_F",
"B_ViperLightHarness_khk_F",
"B_ViperLightHarness_oli_F"};