#include "version.hpp"
#define QUOT(s) #s

#include "description_map.inc"

//Allow calling verson number from mission functions
version = VN_MF_VERSION;

class Header
{
	gameType = "mikefrc";
	minPlayers = 1;
	maxPlayers = 99; //Do not exceed 32 players, as it begins to degrade balance and performance.
};
respawn = "BASE";
respawnDelay = 20;
respawnDialog = 0;
respawnButton = 1;
respawnOnStart = -1;
respawnTemplates[] = { "MenuPosition" };
onPauseScript = "";
onLoadMission = "Welcome to the suck";
OnLoadIntro = "Welcome to Mike Force! No Fun Allowed.";
loadScreen = "img\mission.jpg";	//	"\vn\missions_f_vietnam\data\img\AlphaPlatoon\mission.jpg";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
briefingName = QUOT(Mike Force (VN_MF_VERSION) No Fun Grunts Only);
onLoadName = QUOT(Mike Force (VN_MF_VERSION) No Fun Grunts Only);
overviewPicture = "img\mission.jpg";

disabledAI = 1;
scriptedPlayer = 0;
disableChannels[]=  // allow text only on side chat
{
	{0, false, true},	// Global, text, voice
	{1, false, true},	// Side, text, voice
	{2, true, true},	// Command, text, voice
	{3, false, true},	// Group, text, voice
	{4, true, true},	// Vehicle, text, voice
	{5, true, true}		// Direct, voice only
};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
enableDebugConsole[] = {
	// Jerik
	"76561197977310549",
	// Vaha
	"76561198000876511",
	// zeph
	"76561197986123205"
};

allowFunctionsLog = 1;
allowFunctionsRecompile = 1;
joinUnassigned = 1;
forceRotorLibSimulation = 0;
saving = 0;
skipLobby = 0;

corpseManagerMode = 1;
corpseLimit = 40;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 3600;

wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;

showHUD[] =
{
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar
	true,	// Vehicle compass
	true,	// Tank direction indicator
	false,	// Commanding menu
	false,	// Group Bar
	true,	// HUD Weapon Cursors
	true	// Vehicle display panels
};

// Enable CBA settings loading
cba_settings_hasSettingsFile = 1;

class Params
{
	#include "config\params.hpp"
};

class CfgDebriefing
{
	class TimedOut
	{
		title = "ERROR";
		subtitle = "Server Timeout";
		description = "If you see this message please reconnect";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

//Show melee weapons in the arsenal
vn_arsenalShowMelee = 1;

//Tell paradigm to handle mission initialisation.
use_paradigm_init = 1;


// VN HAM init
#include "config\init.hpp"

arsenalRestrictedItems[] = {
"arifle_AK12_F",
"arifle_AK12_GL_F",
"arifle_AKM_F",
"arifle_AKM_FL_F",
"arifle_AKS_F",
"arifle_ARX_blk_F",
"arifle_ARX_ghex_F",
"arifle_ARX_hex_F",
"arifle_CTAR_blk_F",
"arifle_CTAR_ghex_F",
"arifle_CTAR_GL_blk_F",
"arifle_CTAR_GL_ghex_F",
"arifle_CTAR_GL_hex_F",
"arifle_CTAR_hex_F",
"arifle_CTARS_blk_F",
"arifle_CTARS_ghex_F",
"arifle_CTARS_hex_F",
"arifle_Katiba_C_F",
"arifle_Katiba_F",
"arifle_Katiba_GL_F",
"arifle_Mk20_F",
"arifle_Mk20_GL_F",
"arifle_Mk20_GL_plain_F",
"arifle_Mk20_plain_F",
"arifle_Mk20C_F",
"arifle_Mk20C_plain_F",
"arifle_MX_Black_F",
"arifle_MX_F",
"arifle_MX_GL_Black_F",
"arifle_MX_GL_F",
"arifle_MX_GL_khk_F",
"arifle_MX_khk_F",
"arifle_MX_SW_Black_F",
"arifle_MX_SW_F",
"arifle_MX_SW_khk_F",
"arifle_MXC_Black_F",
"arifle_MXC_F",
"arifle_MXC_khk_F",
"arifle_MXM_Black_F",
"arifle_MXM_F",
"arifle_MXM_khk_F",
"arifle_SDAR_F",
"arifle_SPAR_01_blk_F",
"arifle_SPAR_01_GL_blk_F",
"arifle_SPAR_01_GL_khk_F",
"arifle_SPAR_01_GL_snd_F",
"arifle_SPAR_01_khk_F",
"arifle_SPAR_01_snd_F",
"arifle_SPAR_02_blk_F",
"arifle_SPAR_02_khk_F",
"arifle_SPAR_02_snd_F",
"arifle_SPAR_03_blk_F",
"arifle_SPAR_03_khk_F",
"arifle_SPAR_03_snd_F",
"arifle_TRG20_F",
"arifle_TRG21_F",
"arifle_TRG21_GL_F",
"hgun_ACPC2_F",
"hgun_P07_F",
"hgun_P07_khk_F",
"hgun_PDW2000_F",
"hgun_Pistol_01_F",
"hgun_Pistol_heavy_01_F",
"hgun_Pistol_heavy_02_F",
"hgun_Pistol_Signal_F",
"hgun_Rook40_F",
"launch_B_Titan_F",
"launch_B_Titan_short_F",
"launch_B_Titan_short_tna_F",
"launch_B_Titan_tna_F",
"launch_I_Titan_F",
"launch_I_Titan_short_F",
"launch_NLAW_F",
"launch_O_Titan_F",
"launch_O_Titan_ghex_F",
"launch_O_Titan_short_F",
"launch_O_Titan_short_ghex_F",
"launch_RPG32_F",
"launch_RPG32_ghex_F",
"launch_RPG7_F",
"launch_Titan_F",
"launch_Titan_short_F",
"LMG_03_F",
"LMG_Mk200_BI_F",
"LMG_Mk200_F",
"LMG_Zafir_F",
"MMG_01_hex_F",
"MMG_01_tan_F",
"MMG_02_black_F",
"MMG_02_camo_F",
"MMG_02_sand_F",
"SMG_01_F",
"SMG_02_F",
"SMG_05_F",
"srifle_DMR_01_F",
"srifle_DMR_02_camo_F",
"srifle_DMR_02_F",
"srifle_DMR_02_sniper_F",
"srifle_DMR_03_F",
"srifle_DMR_03_khaki_F",
"srifle_DMR_03_multicam_F",
"srifle_DMR_03_tan_F",
"srifle_DMR_03_woodland_F",
"srifle_DMR_04_F",
"srifle_DMR_04_Tan_F",
"srifle_DMR_05_blk_F",
"srifle_DMR_05_hex_F",
"srifle_DMR_05_tan_f",
"srifle_DMR_06_camo_F",
"srifle_DMR_06_olive_F",
"srifle_DMR_07_blk_F",
"srifle_DMR_07_ghex_F",
"srifle_DMR_07_hex_F",
"srifle_EBR_F",
"srifle_GM6_camo_F",
"srifle_GM6_F",
"srifle_GM6_ghex_F",
"srifle_LRR_camo_F",
"srifle_LRR_F",
"srifle_LRR_tna_F",
"10Rnd_338_Mag",
"130Rnd_338_Mag",
"7Rnd_408_Mag",
"11Rnd_45ACP_Mag",
"30Rnd_45ACP_Mag_SMG_01",
"30Rnd_45ACP_Mag_SMG_01_Tracer_Green",
"30Rnd_45ACP_Mag_SMG_01_Tracer_Red",
"30Rnd_45ACP_Mag_SMG_01_Tracer_Yellow",
"6Rnd_45ACP_Cylinder",
"9Rnd_45ACP_Mag",
"10Rnd_50BW_Mag_F",
"5Rnd_127x108_Mag",
"10Rnd_127x54_Mag",
"5Rnd_127x108_APDS_Mag",
"3Rnd_UGL_FlareGreen_F",
"3Rnd_UGL_FlareCIR_F",
"3Rnd_UGL_FlareRed_F",
"3Rnd_UGL_FlareWhite_F",
"3Rnd_UGL_FlareYellow_F",
"3Rnd_SmokeBlue_Grenade_shell",
"3Rnd_SmokeGreen_Grenade_shell",
"3Rnd_SmokeOrange_Grenade_shell",
"3Rnd_SmokePurple_Grenade_shell",
"3Rnd_SmokeRed_Grenade_shell",
"3Rnd_Smoke_Grenade_shell",
"3Rnd_SmokeYellow_Grenade_shell",
"3Rnd_HE_Grenade_shell",
"1Rnd_HE_Grenade_shell",
"30Rnd_545x39_Mag_Green_F",
"30Rnd_545x39_Mag_F",
"30Rnd_545x39_Mag_Tracer_Green_F",
"30Rnd_545x39_Mag_Tracer_F",
"150Rnd_556x45_Drum_Mag_F",
"150Rnd_556x45_Drum_Mag_Tracer_F",
"200Rnd_556x45_Box_Red_F",
"200Rnd_556x45_Box_F",
"200Rnd_556x45_Box_Tracer_Red_F",
"200Rnd_556x45_Box_Tracer_F",
"20Rnd_556x45_UW_mag",
"30Rnd_556x45_Stanag_green",
"30Rnd_556x45_Stanag_red",
"30Rnd_556x45_Stanag",
"30Rnd_556x45_Stanag_Tracer_Green",
"30Rnd_556x45_Stanag_Tracer_Red",
"30Rnd_556x45_Stanag_Tracer_Yellow",
"100Rnd_580x42_Mag_F",
"100Rnd_580x42_Mag_Tracer_F",
"30Rnd_580x42_Mag_F",
"30Rnd_580x42_Mag_Tracer_F",
"100Rnd_65x39_caseless_mag",
"100Rnd_65x39_caseless_mag_Tracer",
"200Rnd_65x39_cased_Box",
"200Rnd_65x39_Belt",
"200Rnd_65x39_Belt_Tracer_Green",
"200Rnd_65x39_Belt_Tracer_Red",
"200Rnd_65x39_Belt_Tracer_Yellow",
"200Rnd_65x39_cased_Box_Tracer",
"20Rnd_650x39_Cased_Mag_F",
"30Rnd_65x39_caseless_mag",
"30Rnd_65x39_caseless_green_mag_Tracer",
"30Rnd_65x39_caseless_mag_Tracer",
"30Rnd_65x39_caseless_green",
"6Rnd_GreenSignal_F",
"6Rnd_RedSignal_F",
"150Rnd_762x51_Box",
"150Rnd_762x54_Box",
"150Rnd_762x51_Box_Tracer",
"150Rnd_762x54_Box_Tracer",
"20Rnd_762x51_Mag",
"30Rnd_762x39_Mag_Green_F",
"30Rnd_762x39_Mag_F",
"30Rnd_762x39_Mag_Tracer_Green_F",
"30Rnd_762x39_Mag_Tracer_F",
"10Rnd_762x51_Mag",
"10Rnd_762x54_Mag",
"10Rnd_9x21_Mag",
"16Rnd_9x21_Mag",
"16Rnd_9x21_green_Mag",
"16Rnd_9x21_red_Mag",
"16Rnd_9x21_yellow_Mag",
"30Rnd_9x21_Mag",
"30Rnd_9x21_Mag_SMG_02",
"30Rnd_9x21_Green_Mag",
"30Rnd_9x21_Mag_SMG_02_Tracer_Green",
"30Rnd_9x21_Red_Mag",
"30Rnd_9x21_Mag_SMG_02_Tracer_Red",
"30Rnd_9x21_Yellow_Mag",
"30Rnd_9x21_Mag_SMG_02_Tracer_Yellow",
"10Rnd_93x64_DMR_05_Mag",
"150Rnd_93x64_Mag",
"APERSBoundingMine_Range_Mag",
"APERSMine_Range_Mag",
"APERSTripMine_Wire_Mag",
"ATMine_Range_Mag",
"Chemlight_blue",
"Chemlight_green",
"Chemlight_red",
"Chemlight_yellow",
"ClaymoreDirectionalMine_Remote_Mag",
"Laserbatteries",
"DemoCharge_Remote_Mag",
"SatchelCharge_Remote_Mag",
"UGL_FlareGreen_F",
"UGL_FlareCIR_F",
"UGL_FlareRed_F",
"UGL_FlareWhite_F",
"UGL_FlareYellow_F",
"I_IR_Grenade",
"O_IR_Grenade",
"B_IR_Grenade",
"IEDLandBig_Remote_Mag",
"IEDUrbanBig_Remote_Mag",
"SLAMDirectionalMine_Wire_Mag",
"NLAW_F",
"RPG7_F",
"MiniGrenade",
"HandGrenade",
"RPG32_HE_F",
"RPG32_F",
"IEDLandSmall_Remote_Mag",
"IEDUrbanSmall_Remote_Mag",
"SmokeShellBlue",
"SmokeShellGreen",
"SmokeShellOrange",
"SmokeShellPurple",
"SmokeShellRed",
"SmokeShell",
"SmokeShellYellow",
"1Rnd_SmokeBlue_Grenade_shell",
"1Rnd_SmokeGreen_Grenade_shell",
"1Rnd_SmokeOrange_Grenade_shell",
"1Rnd_SmokePurple_Grenade_shell",
"1Rnd_SmokeRed_Grenade_shell",
"1Rnd_Smoke_Grenade_shell",
"1Rnd_SmokeYellow_Grenade_shell",
"Titan_AA",
"Titan_AP",
"Titan_AT",
"V_PlateCarrierGL_blk",
"V_PlateCarrierGL_rgr",
"V_PlateCarrierGL_mtp",
"V_PlateCarrierGL_tna_F",
"V_PlateCarrier1_blk",
"V_PlateCarrier1_rgr_noflag_F",
"V_PlateCarrier1_rgr",
"V_PlateCarrier1_tna_F",
"V_PlateCarrier2_blk",
"V_PlateCarrier2_rgr_noflag_F",
"V_PlateCarrier2_rgr",
"V_PlateCarrier2_tna_F",
"V_PlateCarrierSpec_blk",
"V_PlateCarrierSpec_rgr",
"V_PlateCarrierSpec_mtp",
"V_PlateCarrierSpec_tna_F",
"V_Chestrig_blk",
"V_Chestrig_rgr",
"V_Chestrig_khk",
"V_Chestrig_oli",
"V_PlateCarrierL_CTRG",
"V_PlateCarrierH_CTRG",
"V_PlateCarrierIAGL_dgtl",
"V_PlateCarrierIAGL_oli",
"V_PlateCarrierIA1_dgtl",
"V_PlateCarrierIA2_dgtl",
"V_TacVest_gen_F",
"V_HarnessOGL_brn",
"V_HarnessOGL_ghex_F",
"V_HarnessOGL_gry",
"V_HarnessO_brn",
"V_HarnessO_ghex_F",
"V_HarnessO_gry",
"V_Rangemaster_belt",
"V_TacVestIR_blk",
"V_RebreatherIA",
"V_RebreatherIR",
"V_RebreatherB",
"V_BandollierB_blk",
"V_BandollierB_cbr",
"V_BandollierB_ghex_F",
"V_BandollierB_rgr",
"V_BandollierB_khk",
"V_BandollierB_oli",
"V_TacChestrig_cbr_F",
"V_TacChestrig_grn_F",
"V_TacChestrig_oli_F",
"V_TacVest_blk",
"V_TacVest_brn",
"V_TacVest_camo",
"V_TacVest_khk",
"V_TacVest_oli",
"V_TacVest_blk_POLICE",
"V_I_G_resistanceLeader_F",
"V_PlateCarrier_Kerry",
"V_Press_F",
"H_HelmetSpecO_blk",
"H_HelmetSpecO_ghex_F",
"H_HelmetSpecO_ocamo",
"H_Bandanna_gry",
"H_Bandanna_blu",
"H_Bandanna_cbr",
"H_Bandanna_khk_hs",
"H_Bandanna_khk",
"H_Bandanna_mcamo",
"H_Bandanna_sgg",
"H_Bandanna_sand",
"H_Bandanna_surfer_blk",
"H_Bandanna_surfer_grn",
"H_Bandanna_surfer",
"H_Bandanna_camo",
"H_Watchcap_blk",
"H_Watchcap_cbr",
"H_Watchcap_camo",
"H_Watchcap_khk",
"H_Beret_blk",
"H_Beret_gen_F",
"H_Beret_02",
"H_Beret_Colonel",
"H_Booniehat_khk_hs",
"H_Booniehat_khk",
"H_Booniehat_mcamo",
"H_Booniehat_oli",
"H_Booniehat_tan",
"H_Booniehat_tna_F",
"H_Booniehat_dgtl",
"H_Cap_grn_BI",
"H_Cap_blk",
"H_Cap_blu",
"H_Cap_blk_CMMG",
"H_Cap_grn",
"H_Cap_blk_ION",
"H_Cap_oli_hs",
"H_Cap_oli",
"H_Cap_police",
"H_Cap_press",
"H_Cap_red",
"H_Cap_surfer",
"H_Cap_tan",
"H_Cap_khaki_specops_UK",
"H_Cap_usblack",
"H_Cap_tan_specops_US",
"H_Cap_blk_Raven",
"H_Cap_brn_SPECOPS",
"H_HelmetB_black",
"H_HelmetB_camo",
"H_HelmetB_desert",
"H_HelmetB_grass",
"H_HelmetB_sand",
"H_HelmetB_snakeskin",
"H_HelmetB_tna_F",
"H_HelmetCrew_O_ghex_F",
"H_HelmetCrew_I",
"H_HelmetCrew_O",
"H_HelmetCrew_B",
"H_HelmetLeaderO_ghex_F",
"H_HelmetLeaderO_ocamo",
"H_HelmetLeaderO_oucamo",
"H_HelmetSpecB",
"H_HelmetSpecB_blk",
"H_HelmetSpecB_paint2",
"H_HelmetSpecB_paint1",
"H_HelmetSpecB_sand",
"H_HelmetSpecB_snakeskin",
"H_HelmetB_Enh_tna_F",
"H_Hat_blue",
"H_Hat_brown",
"H_Hat_camo",
"H_Hat_checker",
"H_Hat_grey",
"H_Hat_tan",
"H_CrewHelmetHeli_I",
"H_CrewHelmetHeli_O",
"H_CrewHelmetHeli_B",
"H_PilotHelmetHeli_I",
"H_PilotHelmetHeli_O",
"H_PilotHelmetHeli_B",
"H_HelmetB_light",
"H_HelmetB_light_black",
"H_HelmetB_light_desert",
"H_HelmetB_light_grass",
"H_HelmetB_light_sand",
"H_HelmetB_light_snakeskin",
"H_HelmetB_Light_tna_F",
"H_Cap_marshal",
"H_MilCap_blue",
"H_MilCap_gen_F",
"H_MilCap_ghex_F",
"H_MilCap_gry",
"H_MilCap_ocamo",
"H_MilCap_mcamo",
"H_MilCap_tna_F",
"H_MilCap_dgtl",
"H_HelmetIA",
"H_PilotHelmetFighter_I",
"H_PilotHelmetFighter_O",
"H_PilotHelmetFighter_B",
"H_HelmetO_ghex_F",
"H_HelmetO_ocamo",
"H_HelmetO_oucamo",
"H_RacingHelmet_1_black_F",
"H_RacingHelmet_1_blue_F",
"H_RacingHelmet_2_F",
"H_RacingHelmet_1_F",
"H_RacingHelmet_1_green_F",
"H_RacingHelmet_1_orange_F",
"H_RacingHelmet_1_red_F",
"H_RacingHelmet_3_F",
"H_RacingHelmet_4_F",
"H_RacingHelmet_1_white_F",
"H_RacingHelmet_1_yellow_F",
"H_Cap_headphones",
"H_Shemag_olive_hs",
"H_Shemag_olive",
"H_ShemagOpen_tan",
"H_ShemagOpen_khk",
"H_Helmet_Skate",
"H_HelmetO_ViperSP_ghex_F",
"H_HelmetO_ViperSP_hex_F",
"H_HelmetB_TI_tna_F",
"H_StrawHat",
"H_StrawHat_dark",
"acc_flashlight",
"acc_pointer_IR",
"bipod_01_F_blk",
"bipod_01_F_khk",
"bipod_01_F_mtp",
"bipod_01_F_snd",
"bipod_02_F_blk",
"bipod_02_F_hex",
"bipod_02_F_tan",
"bipod_03_F_blk",
"bipod_03_F_oli",
"optic_Aco",
"optic_ACO_grn",
"optic_ACO_grn_smg",
"optic_Aco_smg",
"optic_AMS",
"optic_AMS_khk",
"optic_AMS_snd",
"optic_Arco",
"optic_Arco_blk_F",
"optic_Arco_ghex_F",
"optic_DMS",
"optic_DMS_ghex_F",
"optic_ERCO_blk_F",
"optic_ERCO_khk_F",
"optic_ERCO_snd_F",
"optic_Hamr",
"optic_Hamr_khk_F",
"optic_Holosight",
"optic_Holosight_blk_F",
"optic_Holosight_khk_F",
"optic_Holosight_smg",
"optic_Holosight_smg_blk_F",
"optic_KHS_blk",
"optic_KHS_hex",
"optic_KHS_old",
"optic_KHS_tan",
"optic_LRPS",
"optic_LRPS_ghex_F",
"optic_LRPS_tna_F",
"optic_MRCO",
"optic_MRD",
"optic_Nightstalker",
"optic_NVS",
"optic_SOS",
"optic_SOS_khk_F",
"optic_tws",
"optic_tws_mg",
"optic_Yorris",
"muzzle_snds_338_black",
"muzzle_snds_338_green",
"muzzle_snds_338_sand",
"muzzle_snds_58_blk_F",
"muzzle_snds_58_wdm_F",
"muzzle_snds_65_TI_blk_F",
"muzzle_snds_65_TI_ghex_F",
"muzzle_snds_65_TI_hex_F",
"muzzle_snds_93mmg",
"muzzle_snds_93mmg_tan",
"muzzle_snds_acp",
"muzzle_snds_B",
"muzzle_snds_B_khk_F",
"muzzle_snds_B_snd_F",
"muzzle_snds_H",
"muzzle_snds_H_khk_F",
"muzzle_snds_H_MG",
"muzzle_snds_H_MG_blk_F",
"muzzle_snds_H_MG_khk_F",
"muzzle_snds_H_snd_F",
"muzzle_snds_L",
"muzzle_snds_M",
"muzzle_snds_m_khk_F",
"muzzle_snds_m_snd_F",
"Laserbatteries",
"ItemGPS",
"Laserdesignator",
"Laserdesignator_02",
"Laserdesignator_03",
"MineDetector",
"NVGoggles_INDEP",
"NVGoggles_OPFOR",
"NVGoggles",
"Rangefinder",
"I_UavTerminal",
"O_UavTerminal",
"B_UavTerminal",
"U_I_C_Soldier_Bandit_4_F",
"U_I_C_Soldier_Bandit_1_F",
"U_I_C_Soldier_Bandit_2_F",
"U_I_C_Soldier_Bandit_5_F",
"U_I_C_Soldier_Bandit_3_F",
"U_C_Man_casual_2_F",
"U_C_Man_casual_3_F",
"U_C_Man_casual_1_F",
"U_C_PriestBody",
"U_KerryBody",
"U_MillerBody",
"U_B_CombatUniform_mcam",
"U_B_CombatUniform_wdl",
"U_B_CombatUniform_sgg",
"U_B_CombatUniform_mcam_tshirt",
"U_B_CombatUniform_wdl_tshirt",
"U_B_CombatUniform_sgg_tshirt",
"U_I_G_resistanceLeader_F",
"U_B_T_Soldier_AR_F",
"U_B_T_Soldier_F",
"U_I_CombatUniform",
"U_I_CombatUniform_tshirt",
"U_I_OfficerUniform",
"U_I_CombatUniform_shortsleeve",
"U_C_Poloshirt_blue",
"U_C_Poloshirt_burgundy",
"U_C_Poloshirt_redwhite",
"U_C_Poloshirt_salmon",
"U_C_Poloshirt_stripped",
"U_C_Poloshirt_tricolour",
"U_C_Commoner1_1",
"U_C_Commoner1_2",
"U_C_Commoner1_3",
"U_C_Commoner2_1",
"U_C_Commoner2_2",
"U_C_Commoner2_3",
"U_C_Commoner_shorts",
"U_Competitor",
"U_B_CTRG_1",
"U_B_CTRG_3",
"U_B_CTRG_2",
"U_B_CTRG_Soldier_F",
"U_B_CTRG_Soldier_3_F",
"U_B_CTRG_Soldier_2_F",
"U_B_CTRG_Soldier_urb_1_F",
"U_B_CTRG_Soldier_urb_3_F",
"U_B_CTRG_Soldier_urb_2_F",
"U_C_Driver_1_black",
"U_C_Driver_1_blue",
"U_C_Driver_2",
"U_C_Driver_1",
"U_C_Driver_1_green",
"U_C_Driver_1_orange",
"U_C_Driver_1_red",
"U_C_Driver_3",
"U_C_Driver_4",
"U_C_Driver_1_white",
"U_C_Driver_1_yellow",
"U_C_Farmer",
"U_O_T_Soldier_F",
"U_O_CombatUniform_ocamo",
"U_O_CombatUniform_oucamo",
"U_C_Fisherman",
"U_C_FishermanOveralls",
"U_I_FullGhillie_ard",
"U_O_FullGhillie_ard",
"U_B_FullGhillie_ard",
"U_O_T_FullGhillie_tna_F",
"U_B_T_FullGhillie_tna_F",
"U_I_FullGhillie_lsh",
"U_O_FullGhillie_lsh",
"U_B_FullGhillie_lsh",
"U_I_FullGhillie_sard",
"U_O_FullGhillie_sard",
"U_B_FullGhillie_sard",
"U_B_GEN_Commander_F",
"U_B_GEN_Soldier_F",
"U_O_T_Sniper_F",
"U_B_T_Sniper_F",
"U_I_GhillieSuit",
"U_O_GhillieSuit",
"U_B_GhillieSuit",
"U_IG_Guerrilla_6_1",
"U_BG_Guerrilla_6_1",
"U_OG_Guerrilla_6_1",
"U_IG_Guerilla1_1",
"U_BG_Guerilla1_1",
"U_OG_Guerilla1_1",
"U_IG_Guerilla2_2",
"U_BG_Guerilla2_2",
"U_OG_Guerilla2_2",
"U_IG_Guerilla2_1",
"U_BG_Guerilla2_1",
"U_OG_Guerilla2_1",
"U_IG_Guerilla2_3",
"U_BG_Guerilla2_3",
"U_OG_Guerilla2_3",
"U_IG_Guerilla3_1",
"U_BG_Guerilla3_1",
"U_OG_Guerilla3_1",
"U_IG_Guerilla3_2",
"U_BG_Guerilla3_2",
"U_OG_Guerilla3_2",
"U_IG_leader",
"U_BG_leader",
"U_OG_leader",
"U_I_HeliPilotCoveralls",
"U_B_HeliPilotCoveralls",
"U_C_HunterBody_grn",
"U_C_HunterBody_brn",
"U_VirtualMan_F",
"U_OrestesBody",
"U_C_Journalist",
"U_IG_Menelaos",
"U_Marshal",
"U_NikosBody",
"U_C_Novak",
"U_O_T_Officer_F",
"U_O_OfficerUniform_ocamo",
"U_I_C_Soldier_Para_2_F",
"U_I_C_Soldier_Para_3_F",
"U_I_C_Soldier_Para_5_F",
"U_I_C_Soldier_Para_4_F",
"U_I_C_Soldier_Para_1_F",
"U_I_pilotCoveralls",
"U_O_PilotCoveralls",
"U_B_PilotCoveralls",
"U_Rangemaster",
"U_O_SpecopsUniform_blk",
"U_O_SpecopsUniform_ocamo",
"U_B_CombatUniform_mcam_vest",
"U_B_CombatUniform_wdl_vest",
"U_B_CombatUniform_sgg_vest",
"U_B_T_Soldier_SL_F",
"U_C_Scavenger_2",
"U_C_Scavenger_1",
"U_C_Scientist",
"U_OI_Scientist",
"U_O_V_Soldier_Viper_F",
"U_O_V_Soldier_Viper_hex_F",
"U_B_SpecopsUniform_sgg",
"U_C_man_sport_1_F",
"U_C_man_sport_3_F",
"U_C_man_sport_2_F",
"U_C_Man_casual_6_F",
"U_C_Man_casual_4_F",
"U_C_Man_casual_5_F",
"U_C_ShirtSurfer_shorts",
"U_C_TeeSurfer_shorts_1",
"U_C_TeeSurfer_shorts_2",
"U_B_survival_uniform",
"U_I_C_Soldier_Camo_F",
"U_BasicBody",
"U_NikosAgedBody",
"U_AttisBody",
"U_AntigonaBody",
"U_B_Soldier_VR",
"U_O_Soldier_VR",
"U_I_Soldier_VR",
"U_C_Soldier_VR",
"U_I_Protagonist_VR",
"U_O_Protagonist_VR",
"U_B_Protagonist_VR",
"U_I_Wetsuit",
"U_O_Wetsuit",
"U_B_Wetsuit",
"U_C_WorkerOveralls",
"U_C_WorkerCoveralls",
"U_C_Poor_1",
"U_C_Poor_2",
"U_I_G_Story_Protagonist_F",
"U_B_CombatUniform_mcam_worn",
"U_C_Poor_shorts_1",
"U_C_Poor_shorts_2",
"B_AssaultPack_blk",
"B_AssaultPack_cbr",
"B_AssaultPack_dgtl",
"B_AssaultPack_rgr",
"B_AssaultPack_ocamo",
"B_AssaultPack_khk",
"B_AssaultPack_mcamo",
"B_AssaultPack_sgg",
"B_AssaultPack_tna_F",
"B_Bergen_dgtl_F",
"B_Bergen_hex_F",
"B_Bergen_mcamo_F",
"B_Bergen_tna_F",
"B_Respawn_Sleeping_bag_blue_F",
"B_Respawn_Sleeping_bag_brown_F",
"B_Respawn_TentDome_F",
"B_Respawn_Sleeping_bag_F",
"B_Respawn_TentA_F",
"B_Carryall_cbr",
"B_Carryall_ghex_F",
"B_Carryall_ocamo",
"B_Carryall_khk",
"B_Carryall_mcamo",
"B_Carryall_oli",
"B_Carryall_oucamo",
"I_GMG_01_A_weapon_F",
"O_GMG_01_A_weapon_F",
"B_GMG_01_A_weapon_F",
"I_HMG_01_A_weapon_F",
"O_HMG_01_A_weapon_F",
"B_HMG_01_A_weapon_F",
"I_HMG_01_high_weapon_F",
"O_HMG_01_high_weapon_F",
"B_HMG_01_high_weapon_F",
"I_HMG_01_weapon_F",
"O_HMG_01_weapon_F",
"B_HMG_01_weapon_F",
"I_GMG_01_high_weapon_F",
"O_GMG_01_high_weapon_F",
"B_GMG_01_high_weapon_F",
"I_GMG_01_weapon_F",
"O_GMG_01_weapon_F",
"B_GMG_01_weapon_F",
"B_FieldPack_blk",
"B_FieldPack_cbr",
"B_FieldPack_ghex_F",
"B_FieldPack_ocamo",
"B_FieldPack_khk",
"B_FieldPack_oli",
"B_FieldPack_oucamo",
"I_Mortar_01_support_F",
"O_Mortar_01_support_F",
"B_Mortar_01_support_F",
"I_Mortar_01_weapon_F",
"O_Mortar_01_weapon_F",
"B_Mortar_01_weapon_F",
"I_HMG_01_support_high_F",
"O_HMG_01_support_high_F",
"B_HMG_01_support_high_F",
"I_HMG_01_support_F",
"O_HMG_01_support_F",
"B_HMG_01_support_F",
"B_Kitbag_cbr",
"B_Kitbag_rgr",
"B_Kitbag_mcamo",
"B_Kitbag_sgg",
"O_Static_Designator_02_weapon_F",
"B_Static_Designator_01_weapon_F",
"I_AA_01_weapon_F",
"O_AA_01_weapon_F",
"B_AA_01_weapon_F",
"I_AT_01_weapon_F",
"O_AT_01_weapon_F",
"B_AT_01_weapon_F",
"B_Parachute",
"B_TacticalPack_blk",
"B_TacticalPack_rgr",
"B_TacticalPack_ocamo",
"B_TacticalPack_mcamo",
"B_TacticalPack_oli",
"I_UAV_01_backpack_F",
"O_UAV_01_backpack_F",
"B_UAV_01_backpack_F",
"B_AssaultPack_Kerry",
"B_ViperHarness_blk_F",
"B_ViperHarness_ghex_F",
"B_ViperHarness_hex_F",
"B_ViperHarness_khk_F",
"B_ViperHarness_oli_F",
"B_ViperLightHarness_blk_F",
"B_ViperLightHarness_ghex_F",
"B_ViperLightHarness_hex_F",
"B_ViperLightHarness_khk_F",
"B_ViperLightHarness_oli_F",
"vn_m1911_sd",
"vn_mx991_m1911",
"vn_mx991_m1911_sd",
"vn_mx991_red",
"vn_mk22",
"vn_mk22_sd",
"vn_hd",
"vn_welrod",
"vn_pm",
"vn_pm_sd",
"vn_fkb1_pm",
"vn_fkb1_pm_sd",
"vn_fkb1",
"vn_fkb1_red",
"vn_tt33",
"vn_m1895",
"vn_m1895_sd",
"vn_m712",
"vn_m10_sd",
"vn_izh54",
"vn_izh54_shorty",
"vn_izh54_p",
"vn_pps52",
"vn_pps43",
"vn_mc10",
"vn_mc10_sd",
"vn_ppsh41",
"vn_k50m",
"vn_mat49",
"vn_mat49_f",
"vn_mat49_sd",
"vn_mat49_vc",
"vn_m3sd",
"vn_sten",
"vn_sten_sd",
"vn_m45",
"vn_m45_fold",
"vn_m45_camo",
"vn_m45_sd",
"vn_mp40",
"vn_type56",
"vn_type56_bayo",
"vn_m16_camo",
"vn_m16_sd",
"vn_m16_mrk",
"vn_m16_mrk_sd",
"vn_m16_sniper",
"vn_m16_sniper_sd",
"vn_m16_nvg",
"vn_m16_nvg_sd",
"vn_m16_xm148",
"vn_xm177_camo",
"vn_xm177_mrk",
"vn_xm177_sniper",
"vn_xm177_nvg",
"vn_xm177_xm148_camo",
"vn_xm177_fg",
"vn_xm177_short",
"vn_xm177_stock_camo",
"vn_m63a",
"vn_m14_camo",
"vn_m14_sd",
"vn_m21",
"vn_m21_sd",
"vn_m21_nvg",
"vn_m21_nvg_sd",
"vn_m40a1",
"vn_m40a1_camo",
"vn_m40a1_sniper",
"vn_m40a1_sniper_sd",
"vn_m40a1_nvg",
"vn_m40a1_nvg_sd",
"vn_m38",
"vn_m38_bayo",
"vn_m1891",
"vn_m1891_bayo",
"vn_m9130",
"vn_m9130_bayo",
"vn_m9130_sniper",
"vn_sks",
"vn_sks_bayo",
"vn_sks_gl",
"vn_sks_sniper",
"vn_m1carbine",
"vn_m2carbine",
"vn_m3carbine",
"vn_m1carbine_gl",
"vn_m2carbine_gl",
"vn_m1carbine_sniper",
"vn_m2carbine_sniper",
"vn_m1carbine_bayo",
"vn_m2carbine_bayo",
"vn_m4956",
"vn_m4956_bayo",
"vn_m4956_sniper",
"vn_m4956_gl",
"vn_rpd",
"vn_rpd_shorty",
"vn_rpd_shorty_01",
"vn_dp28",
"vn_pk",
"vn_m60_shorty_camo",
"vn_rpg2",
"vn_rpg7",
"vn_sa7",
"vn_sa7b",
"vn_m127",
"vn_m79_p",
"vn_mk1_udg",
"vn_mpu",
"vn_mpu_sd",
"vn_vz61_p",
"vn_vz61",
"vn_m1a1_tommy",
"vn_m1a1_tommy_so",
"vn_m1928a1_tommy",
"vn_m1928_tommy",
"vn_m63a_lmg",
"vn_m63a_cdo",
"vn_m63a_lmg_bipod",
"vn_m63a_cdo_bipod",
"vn_m16_usaf",
"vn_m16_usaf_bayo",
"vn_m16_usaf_mrk",
"vn_m16_usaf_sniper",
"vn_m16_usaf_nvg",
"vn_xm16e1",
"vn_xm16e1_xm148",
"vn_xm16e1_bayo",
"vn_xm16e1_mrk",
"vn_xm16e1_sniper",
"vn_xm16e1_nvg",
"vn_m16_m203_camo",
"vn_gau5a",
"vn_gau5a_mrk",
"vn_xm177e1_camo",
"vn_xm177e1_mrk",
"vn_xm177e1_sniper",
"vn_xm177e1_nvg",
"vn_m1_garand",
"vn_m1_garand_sniper",
"vn_m1_garand_bayo",
"vn_m1_garand_gl",
"vn_m14a1",
"vn_m14a1_bipod",
"vn_m14a1_camo",
"vn_m14a1_sniper",
"vn_m14a1_nvg",
"vn_l1a1_01_mrk",
"vn_l1a1_01_camo",
"vn_l1a1_01_gl",
"vn_l1a1_02",
"vn_l1a1_02_mrk",
"vn_l1a1_02_camo",
"vn_l1a1_02_bayo",
"vn_l1a1_02_gl",
"vn_l1a1_03",
"vn_l1a1_03_camo",
"vn_l1a1_xm148",
"vn_l1a1_xm148_camo",
"vn_vz54",
"vn_vz54_sniper",
"vn_vz54_sniper_camo",
"vn_m1918",
"vn_m1918_bipod",
"vn_type64",
"vn_ppk",
"vn_ppk_sd",
"vn_p38",
"vn_p38_sd",
"vn_hp_sd",
"vn_type64_smg",
"vn_type64_f_smg",
"vn_l2a3",
"vn_l2a3_f",
"vn_l34a1",
"vn_l34a1_f",
"vn_l34a1_xm148",
"vn_kbkg",
"vn_kbkg_gl",
"vn_ak_01",
"vn_m1903",
"vn_m1903_sniper",
"vn_m1903_bayo",
"vn_m1903_gl",
"vn_svd",
"vn_svd_sniper",
"vn_svd_sniper_camo",
"vn_m36",
"vn_m36_bayo",
"vn_m36_camo",
"vn_k98k",
"vn_k98k_bayo",
"vn_k98k_mrk",
"vn_k98k_mrk_camo",
"vn_m14a1_shorty",
"vn_m14a1_shorty_fs",
"vn_m1carbine_shorty",
"vn_l4",
"vn_mg42",
"vn_m20a1b1_01",
"vnx_m77",
"vnx_m77e_short",
"vnx_fm242",
"vnx_fm2429_a",
"vnx_gje",
"vnx_hd_0",
"vnx_l1a1_0",
"vnx_l1a1_04_cam",
"vnx_l1a1_0",
"vnx_l1a1_05_cam",
"vnx_m12_sm",
"vnx_m12_smg_fol",
"vnx_m45_s",
"vnx_m45_sf_s",
"vnx_m50_sm",
"vnx_m50_smg_fol",
"vnx_type56_xm14",
"vn_b_beret_01_0",
"vn_b_beret_01_0",
"vn_b_beret_01_0",
"vn_b_beret_01_0",
"vn_b_beret_01_0",
"vn_b_beret_01_0",
"vn_i_beret_01_0",
"vn_b_beret_01_0",
"vn_b_beret_03_0",
"vn_i_beret_03_0",
"vn_i_beret_03_0",
"vn_i_beret_03_0",
"vn_i_beret_03_0",
"vn_b_beret_04_0",
"vn_b_beret_01_0",
"vn_b_beret_01_1",
"vn_b_beret_01_1",
"vn_b_boonie_01_0",
"vn_b_boonie_01_0",
"vn_b_boonie_01_0",
"vn_b_boonie_01_0",
"vn_b_boonie_01_0",
"vn_b_boonie_01_0",
"vn_b_boonie_02_0",
"vn_b_boonie_02_0",
"vn_b_boonie_02_0",
"vn_b_boonie_02_0",
"vn_b_boonie_02_0",
"vn_b_boonie_02_0",
"vn_b_boonie_02_0",
"vn_b_boonie_03_0",
"vn_b_boonie_03_0",
"vn_b_boonie_03_0",
"vn_b_boonie_03_0",
"vn_b_boonie_03_0",
"vn_b_boonie_03_0",
"vn_b_boonie_03_0",
"vn_b_boonie_04_0",
"vn_b_boonie_04_0",
"vn_b_boonie_04_0",
"vn_b_boonie_04_0",
"vn_b_boonie_04_0",
"vn_b_boonie_04_0",
"vn_b_boonie_04_0",
"vn_b_boonie_05_0",
"vn_b_boonie_05_0",
"vn_b_boonie_05_0",
"vn_b_boonie_05_0",
"vn_b_boonie_05_0",
"vn_b_boonie_05_0",
"vn_b_boonie_05_0",
"vn_b_boonie_09_0",
"vn_b_boonie_09_0",
"vn_b_boonie_09_0",
"vn_b_boonie_09_0",
"vn_b_boonie_09_0",
"vn_b_boonie_09_0",
"vn_b_boonie_09_0",
"vn_b_boonie_09_0",
"vn_b_boonie_09_0",
"vn_b_boonie_01_0",
"vn_b_boonie_02_0",
"vn_b_boonie_03_0",
"vn_b_boonie_04_0",
"vn_b_boonie_05_0",
"vn_b_headband_0",
"vn_b_headband_0",
"vn_b_headband_0",
"vn_b_headband_0",
"vn_b_headband_0",
"vn_b_helmet_aph6_01_0",
"vn_b_helmet_aph6_01_0",
"vn_b_helmet_aph6_01_0",
"vn_b_helmet_aph6_01_0",
"vn_b_helmet_aph6_01_0",
"vn_b_helmet_aph6_02_0",
"vn_b_helmet_aph6_02_0",
"vn_b_helmet_aph6_02_0",
"vn_b_helmet_aph6_02_0",
"vn_b_helmet_aph6_02_0",
"vn_b_helmet_sog_0",
"vn_b_helmet_m1_01_0",
"vn_i_helmet_m1_01_0",
"vn_i_helmet_m1_01_0",
"vn_b_helmet_m1_12_0",
"vn_b_helmet_m1_12_0",
"vn_i_helmet_m1_02_0",
"vn_i_helmet_m1_03_0",
"vn_b_helmet_t56_01_0",
"vn_b_helmet_t56_01_0",
"vn_b_helmet_t56_01_0",
"vn_b_helmet_t56_02_0",
"vn_b_helmet_t56_02_0",
"vn_b_helmet_t56_02_0",
"vn_b_acc_towel_0",
"vn_b_acc_towel_0",
"vn_o_pl_cap_02_0",
"vn_o_pl_cap_01_0",
"vn_o_pl_cap_02_0",
"vn_o_cap_0",
"vn_o_cap_0",
"vn_o_helmet_nva_0",
"vn_o_helmet_nva_0",
"vn_o_helmet_nva_0",
"vn_o_helmet_nva_0",
"vn_o_helmet_nva_0",
"vn_o_helmet_nva_0",
"vn_o_helmet_shl61_0",
"vn_o_helmet_shl61_0",
"vn_o_helmet_tsh3_0",
"vn_o_helmet_tsh3_0",
"vn_o_helmet_vc_0",
"vn_o_helmet_vc_0",
"vn_o_helmet_vc_0",
"vn_o_helmet_vc_0",
"vn_o_helmet_zsh3_0",
"vn_o_helmet_zsh3_0",
"vn_o_boonie_nva_02_0",
"vn_o_boonie_nva_02_0",
"vn_o_boonie_vc_01_0",
"vn_o_boonie_vc_01_0",
"vn_o_boonie_vc_02_0",
"vn_o_boonie_vc_02_0",
"vn_o_cap_navy_0",
"vn_o_helmet_nva_1",
"vn_o_helmet_nva_0",
"vn_o_helmet_nva_0",
"vn_o_helmet_vc_0",
"vn_o_helmet_nva_0",
"vn_c_conehat_0",
"vn_c_conehat_0",
"vn_c_headband_0",
"vn_c_headband_0",
"vn_c_headband_0",
"vn_c_headband_0",
"vnx_b_helmet_hgu7_01_0",
"vnx_b_helmet_hgu7_01_0",
"vnx_b_helmet_hgu7_01_0",
"vnx_b_helmet_hgu7_01_0",
"vnx_b_helmet_hgu7_02_0",
"vnx_b_helmet_hgu7_02_0",
"vnx_b_helmet_hgu7_02_0",
"vn_b_uniform_k2b_01_0",
"vn_b_uniform_k2b_01_0",
"vn_b_uniform_k2b_02_0",
"vn_b_uniform_k2b_02_0",
"vn_b_uniform_k2b_02_0",
"vnx_b_uniform_cwu_0",
"vnx_b_uniform_cwu_0",
"vn_b_uniform_macv_01_0",
"vn_b_uniform_macv_01_0",
"vn_b_uniform_macv_01_0",
"vn_b_uniform_macv_01_0",
"vn_b_uniform_macv_01_0",
"vn_b_uniform_macv_01_0",
"vn_b_uniform_macv_02_0",
"vn_b_uniform_macv_02_0",
"vn_b_uniform_macv_02_0",
"vn_b_uniform_macv_02_0",
"vn_b_uniform_macv_03_0",
"vn_b_uniform_macv_03_0",
"vn_b_uniform_macv_03_0",
"vn_b_uniform_macv_03_0",
"vn_b_uniform_macv_04_0",
"vn_b_uniform_macv_04_0",
"vn_b_uniform_macv_04_0",
"vn_b_uniform_macv_04_0",
"vn_b_uniform_macv_04_2",
"vn_b_uniform_macv_04_2",
"vn_b_uniform_macv_05_0",
"vn_b_uniform_macv_05_0",
"vn_b_uniform_macv_05_0",
"vn_b_uniform_macv_05_0",
"vn_b_uniform_macv_06_0",
"vn_b_uniform_macv_06_0",
"vn_b_uniform_macv_06_0",
"vn_b_uniform_macv_06_0",
"vn_b_uniform_macv_01_1",
"vn_b_uniform_macv_02_1",
"vn_b_uniform_macv_03_1",
"vn_b_uniform_macv_04_1",
"vn_b_uniform_macv_05_1",
"vn_b_uniform_macv_06_1",
"vn_b_uniform_macv_01_1",
"vn_b_uniform_macv_02_1",
"vn_b_uniform_macv_03_1",
"vn_b_uniform_macv_04_1",
"vn_b_uniform_macv_05_1",
"vn_b_uniform_macv_06_1",
"vn_b_uniform_macv_01_1",
"vn_b_uniform_macv_02_1",
"vn_b_uniform_macv_03_1",
"vn_b_uniform_macv_04_1",
"vn_b_uniform_macv_05_1",
"vn_b_uniform_macv_06_1",
"vn_b_uniform_sog_01_0",
"vn_b_uniform_sog_01_0",
"vn_b_uniform_sog_01_0",
"vn_b_uniform_sog_01_0",
"vn_b_uniform_sog_01_0",
"vn_b_uniform_sog_01_0",
"vn_b_uniform_sog_02_0",
"vn_b_uniform_sog_02_0",
"vn_b_uniform_sog_02_0",
"vn_b_uniform_sog_02_0",
"vn_b_uniform_sog_02_0",
"vn_b_uniform_sog_02_0",
"vn_b_uniform_seal_01_0",
"vn_b_uniform_seal_01_0",
"vn_b_uniform_seal_01_0",
"vn_b_uniform_seal_01_0",
"vn_b_uniform_seal_01_0",
"vn_b_uniform_seal_02_0",
"vn_b_uniform_seal_02_0",
"vn_b_uniform_seal_02_0",
"vn_b_uniform_seal_02_0",
"vn_b_uniform_seal_02_0",
"vn_b_uniform_seal_03_0",
"vn_b_uniform_seal_04_0",
"vn_b_uniform_seal_05_0",
"vn_b_uniform_seal_05_0",
"vn_b_uniform_seal_05_0",
"vn_b_uniform_seal_05_0",
"vn_b_uniform_seal_05_0",
"vn_b_uniform_seal_06_0",
"vn_b_uniform_seal_06_0",
"vn_b_uniform_seal_06_0",
"vn_b_uniform_seal_06_0",
"vn_b_uniform_seal_06_0",
"vn_b_uniform_seal_07_0",
"vn_b_uniform_seal_07_0",
"vn_b_uniform_seal_07_0",
"vn_b_uniform_seal_07_0",
"vn_b_uniform_seal_08_0",
"vn_b_uniform_seal_08_0",
"vn_b_uniform_seal_08_0",
"vn_b_uniform_seal_08_0",
"vn_b_uniform_seal_09_0",
"vn_b_uniform_nz_01_0",
"vn_b_uniform_nz_02_0",
"vn_b_uniform_nz_03_0",
"vn_b_uniform_nz_04_0",
"vn_b_uniform_nz_05_0",
"vn_b_uniform_nz_06_0",
"vn_b_uniform_sas_01_0",
"vn_b_uniform_sas_02_0",
"vn_b_uniform_sas_03_0",
"vn_b_uniform_k2b_03_0",
"vn_b_uniform_k2b_03_0",
"vn_b_uniform_k2b_01_0",
"vn_b_uniform_k2b_02_0",
"vn_b_uniform_k2b_01_0",
"vn_b_uniform_k2b_02_0",
"vn_o_uniform_nva_air_0",
"vn_o_uniform_nva_army_01_0",
"vn_o_uniform_nva_army_01_0",
"vn_o_uniform_nva_army_01_0",
"vn_o_uniform_nva_army_01_0",
"vn_o_uniform_nva_army_02_0",
"vn_o_uniform_nva_army_02_0",
"vn_o_uniform_nva_army_02_0",
"vn_o_uniform_nva_army_02_0",
"vn_o_uniform_nva_army_03_0",
"vn_o_uniform_nva_army_03_0",
"vn_o_uniform_nva_army_03_0",
"vn_o_uniform_nva_army_03_0",
"vn_o_uniform_nva_army_04_0",
"vn_o_uniform_nva_army_04_0",
"vn_o_uniform_nva_army_04_0",
"vn_o_uniform_nva_army_04_0",
"vn_o_uniform_nva_army_05_0",
"vn_o_uniform_nva_army_06_0",
"vn_o_uniform_nva_army_06_0",
"vn_o_uniform_nva_army_07_0",
"vn_o_uniform_nva_army_07_0",
"vn_o_uniform_nva_army_08_0",
"vn_o_uniform_nva_army_08_0",
"vn_o_uniform_nva_army_09_0",
"vn_o_uniform_nva_army_09_0",
"vn_o_uniform_nva_army_09_0",
"vn_o_uniform_nva_army_09_0",
"vn_o_uniform_nva_army_10_0",
"vn_o_uniform_nva_army_10_0",
"vn_o_uniform_nva_army_11_0",
"vn_o_uniform_nva_army_11_0",
"vn_o_uniform_nva_army_12_0",
"vn_o_uniform_nva_army_12_0",
"vn_o_uniform_nva_army_12_0",
"vn_o_uniform_nva_army_12_0",
"vn_o_uniform_nva_dc_13_0",
"vn_o_uniform_nva_dc_13_0",
"vn_o_uniform_nva_dc_13_0",
"vn_o_uniform_nva_dc_13_0",
"vn_o_uniform_nva_dc_14_0",
"vn_o_uniform_nva_dc_14_0",
"vn_o_uniform_nva_navy_0",
"vn_o_uniform_nva_navy_0",
"vn_o_uniform_nva_navy_0",
"vn_o_uniform_nva_navy_0",
"vn_o_uniform_vc_01_0",
"vn_o_uniform_vc_01_0",
"vn_o_uniform_vc_01_0",
"vn_o_uniform_vc_01_0",
"vn_o_uniform_vc_01_0",
"vn_o_uniform_vc_01_0",
"vn_o_uniform_vc_01_0",
"vn_o_uniform_vc_02_0",
"vn_o_uniform_vc_02_0",
"vn_o_uniform_vc_02_0",
"vn_o_uniform_vc_02_0",
"vn_o_uniform_vc_02_0",
"vn_o_uniform_vc_02_0",
"vn_o_uniform_vc_02_0",
"vn_o_uniform_vc_03_0",
"vn_o_uniform_vc_03_0",
"vn_o_uniform_vc_03_0",
"vn_o_uniform_vc_03_0",
"vn_o_uniform_vc_03_0",
"vn_o_uniform_vc_03_0",
"vn_o_uniform_vc_03_0",
"vn_o_uniform_vc_04_0",
"vn_o_uniform_vc_04_0",
"vn_o_uniform_vc_04_0",
"vn_o_uniform_vc_04_0",
"vn_o_uniform_vc_04_0",
"vn_o_uniform_vc_04_0",
"vn_o_uniform_vc_04_0",
"vn_o_uniform_vc_05_0",
"vn_o_uniform_vc_05_0",
"vn_o_uniform_vc_05_0",
"vn_o_uniform_vc_05_0",
"vn_o_uniform_vc_mf_01_0",
"vn_o_uniform_vc_mf_02_0",
"vn_o_uniform_vc_mf_03_0",
"vn_o_uniform_vc_mf_04_0",
"vn_o_uniform_vc_mf_09_0",
"vn_o_uniform_vc_mf_10_0",
"vn_o_uniform_vc_mf_11_0",
"vn_o_uniform_vc_mf_12_0",
"vn_o_uniform_vc_reg_11_0",
"vn_o_uniform_vc_reg_11_0",
"vn_o_uniform_vc_reg_11_1",
"vn_o_uniform_vc_reg_12_0",
"vn_o_uniform_vc_reg_12_0",
"vn_o_uniform_vc_reg_12_1",
"vn_o_uniform_pl_army_01_1",
"vn_o_uniform_pl_army_01_1",
"vn_o_uniform_pl_army_01_1",
"vn_o_uniform_pl_army_01_1",
"vn_o_uniform_pl_army_02_1",
"vn_o_uniform_pl_army_02_1",
"vn_o_uniform_pl_army_02_1",
"vn_o_uniform_pl_army_02_1",
"vn_o_uniform_pl_army_03_1",
"vn_o_uniform_pl_army_03_1",
"vn_o_uniform_pl_army_03_1",
"vn_o_uniform_pl_army_03_1",
"vn_o_uniform_pl_army_04_1",
"vn_o_uniform_pl_army_04_1",
"vn_o_uniform_pl_army_04_1",
"vn_o_uniform_pl_army_04_1",
"vn_b_vest_aircrew_0",
"vn_b_vest_aircrew_0",
"vn_b_vest_aircrew_0",
"vn_b_vest_aircrew_0",
"vn_b_vest_aircrew_0",
"vn_b_vest_sog_0",
"vn_b_vest_sog_0",
"vn_b_vest_sog_0",
"vn_b_vest_sog_0",
"vn_b_vest_sog_0",
"vn_b_vest_sog_0",
"vn_b_vest_seal_0",
"vn_b_vest_seal_0",
"vn_b_vest_seal_0",
"vn_b_vest_seal_0",
"vn_b_vest_seal_0",
"vn_b_vest_seal_0",
"vn_b_vest_seal_0",
"vn_b_vest_sas_0",
"vn_b_vest_sas_0",
"vn_b_vest_sas_0",
"vn_b_vest_sas_0",
"vn_o_vest_0",
"vn_o_vest_0",
"vn_o_vest_0",
"vn_o_vest_0",
"vn_o_vest_0",
"vn_o_vest_0",
"vn_o_vest_0",
"vn_o_vest_0",
"vn_o_vest_vc_0",
"vn_o_vest_vc_0",
"vn_o_vest_vc_0",
"vn_o_vest_vc_0",
"vn_o_vest_vc_0",
"vn_b_vest_usmc_0",
"vn_b_vest_usmc_0",
"vn_b_vest_usmc_0",
"vn_b_vest_usmc_0",
"vn_b_vest_usmc_0",
"vn_b_vest_usmc_0",
"vn_b_vest_usmc_0",
"vn_b_vest_usmc_0",
"vn_b_vest_usmc_0",
"vn_anpvs2_bino",
"vn_b_camo_m40a",
"vn_b_camo_m913",
"vn_b_carbin",
"vn_s_m1",
"vn_s_m1",
"vn_s_m189",
"vn_s_m191",
"vn_s_m3a",
"vn_s_m4",
"vn_s_m45_cam",
"vn_s_mat4",
"vn_s_mc1",
"vn_s_mk2",
"vn_s_p",
"vn_s_ste",
"vn_s_mp",
"vn_b_m189",
"vn_b_m3",
"vn_b_m495",
"vn_b_sk",
"vn_b_type5",
"vn_o_3x_m8",
"vn_o_3x_m913",
"vn_o_4x_m1",
"vn_o_4x_m495",
"vn_o_9x_m1",
"vn_o_9x_m40a",
"vn_o_9x_m40a1_cam",
"vn_o_anpvs2_m1",
"vn_o_anpvs2_m1",
"vn_o_anpvs2_m40a",
"vn_b_m1_garan",
"vn_b_camo_m1_garan",
"vn_bipod_m191",
"vn_bipod_m1",
"vn_o_1x_sp_m1",
"vn_o_3x_l1a",
"vn_o_3x_vz5",
"vn_b_camo_vz5",
"vn_o_8x_m190",
"vn_o_1_5x_k98",
"vn_o_4x_sv",
"vn_o_m14_fron",
"vn_s_pp",
"vn_s_h",
"vn_b_m190",
"vn_b_m3",
"vn_b_k98",
"vn_b_camo_m190",
"vn_b_camo_m3",
"vn_b_camo_k98",
"vn_b_camo_sv",
"vn_bipod_m63",
"vn_b_pack_0",
"vn_b_pack_02_0",
"vn_b_pack_03_0",
"vn_b_pack_0",
"vn_b_pack_04_0",
"vn_b_pack_05_0",
"vn_c_pack_0",
"vn_c_pack_0",
"vn_o_pack_0",
"vn_o_pack_0",
"vn_o_pack_0",
"vn_o_pack_0",
"vn_o_pack_0",
"vn_o_pack_0",
"vn_o_pack_0",
"vn_b_pack_seal_0",
"vn_b_pack_ba18_0",
"vn_b_pack_ba22_0",
"vn_i_pack_parachute_0",
"vn_o_pack_parachute_0",
"vn_b_pack_static_ammo_0",
"vn_b_pack_static_m1919a4_high_0",
"vn_b_pack_static_m1919a4_low_0",
"vn_b_pack_static_m1919a6_0",
"vn_b_pack_static_m2_0",
"vn_b_pack_static_m2_high_0",
"vn_b_pack_static_m2_low_0",
"vn_b_pack_static_m60_high_0",
"vn_b_pack_static_m60_low_0",
"vn_o_pack_static_type56rr_0",
"vn_b_pack_static_mk1",
"vn_o_pack_static_sgm_low_0",
"vn_o_pack_static_sgm_low_0",
"vn_o_pack_static_sgm_high_0",
"vn_o_pack_static_mg42_lo",
"vn_o_pack_static_mg42_hig",
"vn_o_pack_static_ammo_0",
"vn_o_pack_static_base_0",
"vn_o_pack_static_dp28_0",
"vn_o_pack_static_dshkm_high_0",
"vn_o_pack_static_dshkm_high_0",
"vn_o_pack_static_dshkm_low_0",
"vn_o_pack_static_dshkm_low_0",
"vn_o_pack_static_rpd_0",
"vn_o_pack_static_type53_0",
"vn_o_pack_static_type63_0",
"vn_o_pack_t884_0",
"vn_o_pack_static_m1910_low_0",
"vn_o_pack_static_m1910_low_0",
"vn_o_pack_static_m1910_high_0",
"vn_b_pack_static_m2_scoped_high_0",
"vn_b_pack_static_m2_scoped_low_0",
"vn_b_pack_t10_0",
"vn_b_pack_m41_0",
"vn_b_pack_m41_0",
"vn_b_pack_m41_0",
"vn_b_pack_m41_0",
"vn_b_pack_m41_0",
"vn_b_pack_arvn_0",
"vn_b_pack_arvn_0",
"vn_b_pack_arvn_0",
"vn_b_pack_arvn_0"
};