class Land_vn_pierwooden_01_dock_f
{
	name = "";
	type = "piers";
	categories[] = {};
	rank = 0;
	SUPPLY_CAPACITY(1500, DAYS_TO_SECONDS(1));
	resupply = "BuildingSupplies";
	conditions[] = {
		CONDITION_HAS_RANK,
		CONDITION_IS_ENGINEER,
		CONDITION_IS_ON_FOOT,
		CONDITION_NOT_IN_RESTRICTED_ZONE,
		CONDITION_IS_bravoplatoon
	};
	class build_states
	{
		class initial_state
		{
			object_class = "vn_pierwooden_01_dock_f_part0";
		};
		class middle_state
		{
			object_class = "vn_pierwooden_01_dock_f_part1";
		};
		class final_state
		{
			object_class = "Land_vn_pierwooden_01_dock_f";
		};
	};
	class features
	{
		class vehicle_spawning
		{
			class vehicle_class
			{
				class light_boats
				{
					icon = VEHICLE_ICON_BOAT;
					name = "STR_vn_mf_vic_boat_light";

					class vn_o_boat_01_mg_00
					{
						// VC short Wooden boat with MG
						/*Array currently unused, only the first number is used*/
						cost[] = {{"BuildingSupplies", 200}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 120;
					};

					class vn_o_boat_02_mg_00
					{
						// VC Long wooden boat with MG
						cost[] = {{"BuildingSupplies", 300}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 120;
					};

					class vn_o_boat_08_01
					{
						// VC Long transport boat. NO GUN
						cost[] = {{"BuildingSupplies", 150}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 120;
						//side = "WEST";
					};

					class vn_b_boat_11_01
					{
						// STAB Mk18
						cost[] = {{"BuildingSupplies", 500}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 300;
					};

					class vn_b_boat_9_01
					{
						// STAB M60
						cost[] = {{"BuildingSupplies", 400}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 300;
					};

					class vn_b_boat_10_01
					{
						// STAB M2
						cost[] = {{"BuildingSupplies", 400}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 300;
					};
				};
				class heavy_boats
				{
					icon = VEHICLE_ICON_BOAT;
					name = "STR_vn_mf_vic_boat_heavy";

					class vn_b_boat_06_01
					{
						// Nasty Boat with 40mm gun
						cost[] = {{"BuildingSupplies", 1000}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 300;
					};

					class vn_b_boat_05_01
					{
						// Nasty Boat with mortar
						cost[] = {{"BuildingSupplies", 1000}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 300;
					};

					class vn_b_boat_13_04
					{
						//PBR Mk18
						cost[] = {{"BuildingSupplies", 750}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 120;
					};

					class vn_b_boat_12_03
					{
						// PBR M60
						cost[] = {{"BuildingSupplies", 750}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 120;
						//side = "WEST";
					};
				};
			};

			spawnPositionModelSpace[] = {0.00293,10.26758,-1.91181};
			spawnDirectionModelSpace = 270;
		};
	};
};

class Land_vn_i_shed_ind_old_f
{
	name = "STR_vn_mf_vehicle_workshop";
	type = "buildings";
	categories[] = {"buildings", "functional"};
	rank = 0;
	SUPPLY_CAPACITY(300, DAYS_TO_SECONDS(1));
	resupply = "BuildingSupplies";
	conditions[] = {
		CONDITION_HAS_RANK,
		CONDITION_IS_ENGINEER,
		CONDITION_IS_ON_FOOT,
		CONDITION_NOT_IN_RESTRICTED_ZONE,
		CONDITION_IS_bravoplatoon
	};

	class build_states
	{
		class initial_state
		{
			object_class = "vn_i_shed_ind_old_f_part0";
		};
		class middle_state
		{
			object_class = "vn_i_shed_ind_old_f_part1";
		};
		class final_state
		{
			object_class = "Land_vn_i_shed_ind_old_f";
		};
	};

	class features
	{
		class vehicle_spawning
		{
			class vehicle_class
			{
				class trucks
				{
					icon = VEHICLE_ICON_TRUCK;
					name = "STR_vn_mf_vic_truck";

					class vn_b_wheeled_m54_01
					{
						/*Array currently unused, only the first number is used*/
						cost[] = {{"BuildingSupplies", 350}};
						cooldown = 300;
						icon = VEHICLE_ICON_TRUCK;
						//side = "WEST";
					};

					class vn_b_wheeled_m54_02
					{
						/*Array currently unused, only the first number is used*/
						cost[] = {{"BuildingSupplies", 350}};
						cooldown = 300;
						icon = VEHICLE_ICON_TRUCK;
						//side = "WEST";
					};

					class vn_b_wheeled_m54_mg_01
					{
						/*Array currently unused, only the first number is used*/
						cost[] = {{"BuildingSupplies", 650}};
						cooldown = 360;
						icon = VEHICLE_ICON_TRUCK;
						//side = "WEST";
					};

					class vn_b_wheeled_m54_mg_02
					{
						/*Array currently unused, only the first number is used*/
						cost[] = {{"BuildingSupplies", 650}};
						cooldown = 360;
						icon = VEHICLE_ICON_TRUCK;
						//side = "WEST";
					};

					class vn_b_wheeled_m54_mg_03
					{
						/*Array currently unused, only the first number is used*/
						cost[] = {{"BuildingSupplies", 650}};
						cooldown = 360;
						icon = VEHICLE_ICON_TRUCK;
						//side = "WEST";
					};
				};
				class mules
				{
					icon = VEHICLE_ICON_CAR;
					name = "STR_vn_mf_vic_mule";

					class vn_b_wheeled_m274_01_01
					{
						cost[] = {{"BuildingSupplies", 100}};
						cooldown = 120;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};

					class vn_b_wheeled_m274_02_01
					{
						cost[] = {{"BuildingSupplies", 100}};
						cooldown = 120;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};

					class vn_b_wheeled_m274_mg_02_01
					{
						cost[] = {{"BuildingSupplies", 250}};
						cooldown = 120;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};

					class vn_b_wheeled_m274_mg_03_01
					{
						cost[] = {{"BuildingSupplies", 200}};
						cooldown = 120;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};

					class vn_b_wheeled_m274_mg_01_01
					{
						cost[] = {{"BuildingSupplies", 200}};
						cooldown = 120;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};
				};
				class cars
				{
					icon = VEHICLE_ICON_CAR;
					name = "STR_vn_mf_vic_car";

					class vn_b_wheeled_m151_01
					{
						cost[] = {{"BuildingSupplies", 250}};
						cooldown = 120;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};

					class vn_b_wheeled_lr2a_02_aus_army
					{
						cost[] = {{"BuildingSupplies", 250}};
						cooldown = 120;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};

					class vn_b_wheeled_m151_mg_03
					{
						cost[] = {{"BuildingSupplies", 300}};
						cooldown = 180;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};

					class vn_b_wheeled_lr2a_mg_02_aus_army
					{
						cost[] = {{"BuildingSupplies", 300}};
						cooldown = 180;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};

					class vn_b_wheeled_m151_mg_04
					{
						cost[] = {{"BuildingSupplies", 300}};
						cooldown = 180;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};

					class vn_b_wheeled_m151_mg_05
					{
						cost[] = {{"BuildingSupplies", 500}};
						cooldown = 300;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};

					class vn_b_wheeled_lr2a_mg_01_aus_army
					{
						cost[] = {{"BuildingSupplies", 300}};
						cooldown = 180;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};

					class vn_b_wheeled_lr2a_mg_03_aus_army
					{
						cost[] = {{"BuildingSupplies", 500}};
						cooldown = 300;
						icon = VEHICLE_ICON_CAR;
						//side = "WEST";
					};
				};
				class statics
				{
					icon = VEHICLE_ICON_STATIC;
					name = "STR_vn_mf_vic_static";

					class vn_b_army_static_m2_high
					{
						cost[] = {{"BuildingSupplies", 100}};
						cooldown = 60;
						icon = VEHICLE_ICON_STATIC;
						//side = "WEST";
					};

					class vn_b_army_static_m2_low
					{
						cost[] = {{"BuildingSupplies", 100}};
						cooldown = 60;
						icon = VEHICLE_ICON_STATIC;
						//side = "WEST";
					};

					class vn_b_army_static_mk18
					{
						cost[] = {{"BuildingSupplies", 300}};
						cooldown = 120;
						icon = VEHICLE_ICON_STATIC;
						//side = "WEST";
					};

					class vn_b_army_static_m40a1rr
					{
						cost[] = {{"BuildingSupplies", 300}};
						cooldown = 120;
						icon = VEHICLE_ICON_STATIC;
						//side = "WEST";
					};

					class vn_b_army_static_tow
					{
						cost[] = {{"BuildingSupplies", 100}};
						cooldown = 60;
						icon = VEHICLE_ICON_STATIC;
						//side = "WEST";
					};
				};
				class supplies
				{
					icon = VEHICLE_ICON_SUPPLY;
					name = "STR_vn_mf_vic_supply";

					class vn_b_ammobox_supply_02
					{
						cost[] = {{"BuildingSupplies", 100}};
						cooldown = 60;
						icon = VEHICLE_ICON_SUPPLY;
						//side = "WEST";
					};

					class vn_b_ammobox_supply_01
					{
						cost[] = {{"BuildingSupplies", 100}};
						cooldown = 60;
						icon = VEHICLE_ICON_SUPPLY;
						//side = "WEST";
					};
				};
				class armour
				{
					icon = VEHICLE_ICON_ARMOUR;
					name = "STR_vn_mf_vic_armour";

					class vn_b_armor_m113_01
					{
						cost[] = {{"BuildingSupplies", 800}};
						cooldown = 450;
						icon = VEHICLE_ICON_ARMOUR;
						//side = "WEST";
					};

					class vn_b_armor_m113_acav_01
					{
						cost[] = {{"BuildingSupplies", 1000}};
						cooldown = 480;
						icon = VEHICLE_ICON_ARMOUR;
						//side = "WEST";
					};

					class vn_b_armor_m113_acav_05
					{
						cost[] = {{"BuildingSupplies", 1250}};
						cooldown = 600;
						icon = VEHICLE_ICON_ARMOUR;
						//side = "WEST";
					};

					class vn_b_armor_m113_acav_04
					{
						cost[] = {{"BuildingSupplies", 1250}};
						cooldown = 600;
						icon = VEHICLE_ICON_ARMOUR;
						//side = "WEST";
					};

					class vn_b_armor_m113_acav_06
					{
						cost[] = {{"BuildingSupplies", 1500}};
						cooldown = 900;
						icon = VEHICLE_ICON_ARMOUR;
						//side = "WEST";
					};

					class vn_b_armor_m132_01
					{
						cost[] = {{"BuildingSupplies", 2000}};
						cooldown = 900;
						icon = VEHICLE_ICON_ARMOUR;
						//side = "WEST";
					};
				};
			};

			spawnPositionModelSpace[] = {6.00293,3.26758,-1.2};
			spawnDirectionModelSpace = 270;
		};
	};
};