class Land_vn_pierwooden_01_dock_f
{
	name = "";
	type = "piers";
	categories[] = {};
	rank = 0;
	SUPPLY_CAPACITY(1500, DAYS_TO_SECONDS(1));
	resupply = "BuildingSupplies";
	conditions[] = {
		CONDITION_HAS_RANK,
		CONDITION_IS_ENGINEER,
		CONDITION_IS_ON_FOOT,
		CONDITION_NOT_IN_RESTRICTED_ZONE,
		CONDITION_IS_bravoplatoon
	};
	class build_states
	{
		class initial_state
		{
			object_class = "vn_pierwooden_01_dock_f_part0";
		};
		class middle_state
		{
			object_class = "vn_pierwooden_01_dock_f_part1";
		};
		class final_state
		{
			object_class = "Land_vn_pierwooden_01_dock_f";
		};
	};
	class features
	{
		class vehicle_spawning
		{
			class vehicle_class
			{
				class light_boats
				{
					icon = VEHICLE_ICON_BOAT;
					name = "STR_vn_mf_vic_boat_light";

					class vn_o_boat_01_mg_00
					{
						// VC short Wooden boat with MG
						/*Array currently unused, only the first number is used*/
						cost[] = {{"BuildingSupplies", 200}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 120;
					};

					class vn_o_boat_02_mg_00
					{
						// VC Long wooden boat with MG
						cost[] = {{"BuildingSupplies", 300}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 120;
					};

					class vn_o_boat_08_01
					{
						// VC Long transport boat. NO GUN
						cost[] = {{"BuildingSupplies", 150}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 120;
						//side = "WEST";
					};

					class vn_b_boat_11_01
					{
						// STAB Mk18
						cost[] = {{"BuildingSupplies", 500}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 300;
					};

					class vn_b_boat_9_01
					{
						// STAB M60
						cost[] = {{"BuildingSupplies", 400}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 300;
					};

					class vn_b_boat_10_01
					{
						// STAB M2
						cost[] = {{"BuildingSupplies", 400}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 300;
					};
				};
				class heavy_boats
				{
					icon = VEHICLE_ICON_BOAT;
					name = "STR_vn_mf_vic_boat_heavy";

					class vn_b_boat_06_01
					{
						// Nasty Boat with 40mm gun
						cost[] = {{"BuildingSupplies", 1000}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 300;
					};

					class vn_b_boat_05_01
					{
						// Nasty Boat with mortar
						cost[] = {{"BuildingSupplies", 1000}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 300;
					};

					class vn_b_boat_13_04
					{
						//PBR Mk18
						cost[] = {{"BuildingSupplies", 750}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 120;
					};

					class vn_b_boat_12_03
					{
						// PBR M60
						cost[] = {{"BuildingSupplies", 750}};
						icon = VEHICLE_ICON_BOAT;
						cooldown = 120;
						//side = "WEST";
					};
				};
			};

			spawnPositionModelSpace[] = {0.00293,10.26758,-1.91181};
			spawnDirectionModelSpace = 270;
		};
	};
};

